===== ADMIN / 03066 =====
(pages: 3)
----- pg-1.png -----
شركة اساطيل الطريق

Asatile Alttariq Company
Land Transportation ‏للنهقلالبري‎

فاتورة إلى:

المحتويات

لوري مبرد

شركة الجيل الطبية و التجارية
كعب بن مالك

الرياض العليا 12611
الرقم الضريبي: 300047873310003

المرحع رقم كشف التخريج
جدة 03935

أمر التوريد
1612

2,100

A
WN.

TRANSPORTATION

شركة اساطيل الطريق

الرقم الضريبي: 314166819700003
المملكة العربية السعودية

الرياضء حي النور 14274

رقم الفاتورة ‏ 03066
تاريخ الغاتورة ‏ 02/05/2026

سعر الوحدة الكمية

1

المجموع

VAT (15%)
‏الإإحمالي‎

مدفوع

الرصيد المستحق

المجموع
2,100

4 2,100
4 315.00
+ 2,415

40.00

de 2,415

VONTVOAVO = ‏اده‎ 195١ : ‏جوال‎ - ١11141١148 ‏ترخيص مواصلات : 11/000955 - تم‎ - 7١018114 ‏المملكة العربية السعودية - الرياض - س .ت:‎
Kingdom of Saudi Arabia - Riyadh - C.R.: 7051361314 - Transportation Lic: 11/00092628 - Tel.: 1 2410245 - Mob.: 0501113160 - 0503158675

ee


----- pg-2.png -----
aljeel ١ ey
ee e
Al - Jeel Medical & Trading Co. Ltd. JEODAH  ةدودحملا ‏شركة الجيل الطبية والتجارية‎
Head Office ( Riyadh ( -P.0.Box 5012 Riyadh 11422 - Tel. : 216822 - Fax : 405 - 2 4:0 -1:01: ‏تليفون 41147- 111 فاكس‎ NENT ‏الرياض‎ ٠١١ ‏لإدارة العامة | الرياض ) صب‎

Western Region ) Jeddah ( - P.0.Box 16620 Jeddah 21474 - Tel.:643 - 7037 ٠ Fax : 642-1232 1a 2-5 NOY - 111 : ‏فاكس‎ 147-1١11 ‏جدة 11414 - تليفون‎ 1511١ ‏المنطقة الغربية ( جدة ) ص.ب‎
Estern Region ( Khober ) ٠ P.0.Box 343 Khobar 31952 - Tel. : 887 - 4790 - Fax : 887 ١1 AAV EVV : ‏فاكس‎ MAY - 414١ ‏تليفون‎ MOT ‏الخبر‎ Gs yo (dl) ‏المنطقة الشرقية‎

قم الاشتراك بالغرفة التحارية 9؟/ا؟١‏
‎eae een » {| | jet‏ 5ه | ‎pare:99.14‏

NO. 1612 ree ‏الو‎

تحية ولعد ‎a‏
‏مرسل لكم بالسيارة رقم لقف قف ابر الستردية: لون ‎es ae‏

0026 ‏حظطع-‎ foes a

2 ‏جه‎ | a eee, ae Ge
(B)26-RA-mAR-O8S0.———s.7-dvk, —_____—€
G) ‏سبك ب ووم هم مني‎ kwo ——_. J) Box...

. ‏بتعميد من يلزم باستلام البنود اعلاه وتسليم السائق أصل الاستلام‎ a

= شركة الجيل الطبية والتجارية

جدة - تليفون 174117017375 475+ فاكس :117 7741 977+ ص.ب ‎1777١‏ جدة 11414 - المملكة العربية السعودية
‎Jeddah - Tel. : +966 2 643 - 7576 - Fax : +966 2 642 - 1232 -P.0.Box 16620 Jeddah 21474 - Kingdom Of Saudi Arabia‏

www.aljeel.com.sa


----- pg-3.png -----
شركة اساطيل الطريق ‎A‏
‏للنقلالبري
‎WN‏

س ‎She‏ 4 لاملا
ترخيص مواصلات : ‎Ve ATTA‏
جوال : ١٠815١١ااءه:‏ = ‎TRANSPORTATION POVVOATVO‏

م٠١1١‎ 1/ > /Ce ‏التاريخ:‎

السادة : لي - ( القيه
مرسل إليكم سيارة رقم :© ‎Le NNN‏

نوع السيارة و موديلها : ‎aes‏ لورها _ عردب
اسم السائق : ‎AS) ae ie‏

رقم الإقامة : ْ

od 'o\y Ns Nai) Se : ‏مالك السيارة‎
: ‏رقم البطاقة‎

رقم رخصة التشغيل :

المدينة المتجهة إليها البضاعة ‎APs‏

نوع البضاعة : ‎eS‏

Wed) Gs ‏وزن البضاغد‎

الإيجار: ‎by‏ ويه" م

محل ‎as‏ الإيجار : دعا

‎١‏ -يقرالسائق باستلام البضاعة كاملة العدد و سليمة
و ملزم بتغطية البضاعة بالشراع وأي نقص أو تلف أو
تأخير تحت مسئولية السائق ومالك السيارة.
؟ - لا يحق المراجعة بعد ثلاث أيام من بعد تاريخ الشحن.
+ - يجب على السائق إيصال البضاعة خلال :-
‎-t‏
‏توقيع السائق :
+ الأصل - العميل

‏+ أصفر - السائق
+أزرق- شركة التأمين

‎Asatile Alttariq Company
1 Land Transportation
C.R.: 7051361314
Transportation Lic: 11 /00092628
Mob.: 0503158675 - 0501113160

‎93935
‎Messre: on
Sending YOu Car N03 ‏سلس‎
‎Kind Of Car :

‎Driver Name :

‎Iqmam No.:

‎Car Owner :

‎Card No.:

‎Op. No.:

‎Loading Goods To:

‎Goods Items :

‎Goods Weight :

‎Gharges :

‎Payment Place :

‎The Driver acknowledges receipt of the
goods completes & He is responsible
for covering the goods with terpal &
damage or shall be the rrsponsibility of

‎the driver :

‎Driver’s Sign.:

‎Thanks For Your Trust :


