===== ADMIN / 03064 =====
(pages: 3)
----- pg-1.png -----
شركة اساطيل الطريق

Asatile Alttariq Company
Land Transportation ‏للنهقلالبري‎

فاتورة إلى: شركة الجيل الطبية و التجارية
كعب بن مالك

الرياض العليا 12611
الرقم الضريبي: 300047873310003

المحتويات المربحع رقم كشف التخريج أمر التوريد
تريلا ‎pli sly‏ 03933 1610

A
WN

TRANSPORTATION

شركة اساطيل الطريق
الرقم الضريبي: 314166819700003
المملكة العربية السعودية

رقم الفاتورة ‏ 03064
تاريخ الغاتورة ‏ 02/05/2026

سعر الوحدة الكمية

1,850

1

المجموع

VAT (15%)
‏الإحمالي‎

مدفوع

الرصيد المستحق

المجموع
1,850

# 1,850

4¢ 277.50

dt 2,127.50
4 0.00
4 2,127.50

LOST VOATVO = ‏جوال : 111815ءه:‎ = ١11141١744 IG UNDE AYAVA : ‏ترخيص مواصلات‎ - ١01751914 ‏المملكة العربية السعودية = الرياض - س .ت:‎
Kingdom of Saudi Arabia - Riyadh - C.R.: 7051361314 - Transportation Lic: 11/00092628 - Tel.: 011 2410245 - Mob.: 0501113160 - 0503158675


----- pg-2.png -----
34
: —aljeel Jill
Al-Jeel Medical & Trading Co. Ltd. HO AR ‏شركة الجيل الطبية والتجارية المحدودة‎

الإدارة العامة ( الرياض ( ص.ب ‎501١‏ الرياض ‎١1471‏ - تليفون ‎11١- AYYAY‏ فاكس :4001 - 1:0
المنطقة الغربية ) جدة ) ص.ب ‎1771١‏ جدة 11414 - تليفون ‎-1١/‏ 14 فاكس ‎Vt:‏ - 141

Head Office ( Riyadh ) -P.0.Box 5012 Riyadh 11422 - ‏.امآ‎ : 216822 - Fax : 405 -9052
Western Region ( Jeddah ) - P.O.Box 16620 Jeddah 21474 - Tel.:643 - 7037 - Fax : 642 - 1232
Ester Region ( Khobar ) ٠ P.0.Box 343 Khobar 31952 Tel : 887 - 4790 «Fax :887 - 4771 AAV - 4011 : ‏فاكس‎ - AAV - 4/4٠ ‏تليفون‎ - ]1901 IVEY ‏الخبر ) ص ب‎ | lal

قم الاشتراك بالغرفة التحارية 119؟١‏
‎Veh‏ يذ - رقم ‎ala as!‏ التجارد 2.02.6/ 4 | 21 ‎pare:‏

NO: 1610 Me a

تحية وبعد ‎etl‏

1 wa ee Lose eG. indi BilaadingtS dad

بل إإ-م 0ول6 6061472 ‎BRR. DPR.‏ -2.6

26- 58-2901 00 ‏بت .4ب‎ NIKO
‏ام ع سح يوون وام بفية - يضر وام‎

72 i DE Oe ‏عو ف جح .نر و0 - رمرم‎
eer a RO 82a Bota K. — Owe...

| EV Gm. = Sawa. NS re — (G/N.
4 4-7 6 Yo - 22a Ak Zam. KG. ae

يرجى التكرم بتعميد من يلزم باستلام البنود اعلذه وتسليم السائق أصل الاستلام .

رودي اليم ن عن النقص ‎١‏ التلف او احتراق ‎dud!‏ التوقيع على استلام
‎de‏ حتى التسليم ‎sr Trating 001 | | for U2) 0U' WEF‏

اسم ‎any) ger‏ 0 2 توقيعه
/

ا ال ارك 0 5
7 +

Use =
Wate a yleitlg uatall ‏شركة الحيل‎

=

Ai deel Medical

56 ‏ع م‎
‏+456754شاكدح+ 417117471707+ ص.ب 17770 جدة 114/4 - المملكة العربية السعودية‎ VOW ‏جدة - تليفون‎
Jeddah - Tel : +966 2 643 - 7576 - Fax : +966 2 642 - 1232 - P.O.Box 16620 Jeddah 21474 - Kingdom Of Saudi Arabia

www.aljeel.com.sa

سقس ميج رو سسب _) 064 26-88-1906 ‎PO‏


----- pg-3.png -----
شركة اساطيل الطريق 2 هي

77

TRANSPORTATION

للنقلالبري

س ءت: اهلا
ترخيص مواصلات : ‎١1/:0:997578‏
‏جوال : ‎1115٠١‏ 1١ه.‏ = هلأكزرة 1 :و١‏

Asatile Alttariq Company

كشف تخريج سيارة
التاريخ:ك / .> /1 اام ‎١‏
‏السادة : بتاك اعت ‎wes ١‏
مرسل إليكم سيارة رقم : ‎oo oe‏
نوع السيارة و موديلها : ‎eel be‏ مد
اسم السائق : ‎pad‏
‏رقم الإقامة : ‎ee‏
‏مالك السيارة : امك ‎Naan‏ :
رقم البطاقة :
رقم رخصة التشغيل :
المدينة المتجهة إليها البضاعة ‎١:‏ لمعا ؟
نوع البضاعة : ود
‎ae (Xo Ce eee‏
الإيجار: \ _— ‎Lago‏
‏محل دفع الإيجار : ماما

‎١‏ - يقر السائق باستلام البضاعة كاملة ‎stall‏ 9 سليمة
و ملزم بتغطية البضاعة بالشراع وأي نقص أو تلف أو
تأخير تحت مسئولية السائق ومالك السيارة.
؟ - لا يحق المراجعة بعد ثلاث أيام من بعد تاريخ الشحن.
+ - يجب على السائق إيصال البضاعة خلال :
¢-
توقيع السائق :
+الأصل - العميل

‏+أصفر- السائق
+ أزرق- شركة التأمين

‎>00 1300 0
C.R.: 7051361314
Transportation Lic: 11/00092628

‎Mob.: 0503158675 - 0501113160

‎93933
‎Messre:
‎Sending You Car No.2 eccrine
Kind Of Car:

‎Driver Name :

‎Iqmam No.:

‎Car Owner :

‎Card No.:

‏.م0

‎Loading Goods To:

‎Goods Items :

‎Goods Weight :

‎Gharges :

‎Payment Place :

‎The Driver acknowledges receipt of the
goods completes & He is responsible
for covering the goods with terpal &
damage or shall be the rrsponsibility of

‎the driver :

‎Driver’s Sign.:

‎Thanks For Your Trust :


