===== ADMIN / 03088 =====
(pages: 3)
----- pg-1.png -----
شركة اساطيل الطريق
‎Asatile Alttariq Company‏

Land Transportation wy II Jai

فاتورة إلى: شركة الجيل الطبية و التجارية
كعب بن مالك

الرياض العليا 12611
الرقم الضريبي: 300047873310003

المحتويات ‎expel‏ رقم كشف التخريج
كا ‎shy‏ جدة 03049

أمر التوريد
1611

A
7 ba’

TRANSPORTATION

1 شركة اساطيل الطريق
الرقم الضريبي: 314166819700003
المملكة العربية السعودية

الرياض؛: حي النور 14274

رقم الغاتورة 03088
تاريخ الفاتورة ‏ 04/05/2026

سعر الوحدة الكمية

2,450

1

المجموع

VAT (15%)
‏الإحمالي‎

مدفوع

الرصيد المستحق

المجموع
2,450

+ 2,450

te 367.50

4 2,817.50
40.00

4 2,817.50

FORWYOATVO = :ةءالا815١‎ : ‏جوال‎ - ١١1١14٠١46 ‏-دت:‎ VAD AYAYA : ‏ترخيص مواصلات‎ - 7١015114 ‏المملكة العربية السعودية - الرياض - س .ت:‎
Kingdom of Saudi Arabia - Riyadh - C.R.: 7051361314 - Transportation Lic: 11/00092628 - Tel.: 011 2410245 - Mob.: 0501113160 - 0503158675


----- pg-2.png -----
354
الجيل ‎aljeel‏ ;
شركة الجيل الطبية والتجارية المحدودة ‎ddah‏ ع ‎Medical & Trading Co.Ltd.‏ امول - ‎Al‏

Head Office ( Riyadh ( -P.0.Box 5012 Riyadh 11422 - Tel. : 216822 - Fax : 405 - 9052 ‏د‎ oa ‏العامة | الزياض )صرب ال حفن‎ 9 ٍ
Western Region (Jeddah ( - ‏ج8080‎ 16620 Jeddah 21474 -Tel:643- 1037 Fax: 6042-2 692 ‏ا ال ا ا زه‎
Ester Region ) ‏ممم‎ -P.0.Box 343 Khobar 31952 - 10, : 887-4790 -Fax : 387 -4771 ‏ال‎ 401٠١ ‏فاكس‎ - MA - 45٠ eA RabT ‏لبر | صرب‎ e ‏القة‎

pie iced ‏رجو‎ eee ee ‏رقم المشت اك‎ ~~
NO: 1611 , ‏م‎ / ١ egal

تحية وبعد ‎eb‏
‏مرسل لكم بالسيارة رقم سي ‎(eH‏ برو وي ‎gen LO‏

82/001231 ‏سب‎ @) pale

bn RA LMAR 2 4 ‏يي‎
‎Ale: 4/2/6 = 2.019... AD 10 ‏ب لل ب لم5‎
hb KA BOR ~ 0025" ‏ب‎ 304 Un ‏بلس ارط‎ | BER i
CARIB = OD 2 ee... BAA... ‏ل د‎
bo Kh Pe = gods Ny i og OC) fay

لج ‎AVEO: OS... IMR‏ ا

يرجى التكرم بتعميد من يلزم باستلام البنود اعلاه وتسليم السائق أصل الاستلام .
‎OY gi‏ عن النقص ‎b‏ التلف او احتراق البضاعة بعد التوقيع على استلام

البضاعة حتى التسليم / 7
اي ل 20

جدة - تليفون 01/5 5141 7 455+ فاكس 45715 ص.ب ‎1577١‏ جدة ‎1١474‏ - المملكة العربية السعودية
‎Jeddah - Tel. : +966 2 643 - 7576 - Fax : +966 2 642 - 1232 - P.O.Box 16620 Jeddah 21474 - Kingdom Of Saudi Arabia‏
‎www.aljeel.com.sa‏


----- pg-3.png -----
شركة اساطيل ‎A abl‏
للنقلالبري
77

س ‎Se‏ ااام
ترخيص مواصلات : ‎Vee AYIA‏
جوال : ١111"15ءهء٠‏ = ‎TRANSPORTATION FOPMYOATVO‏

‎fot 2-26‏ او
التاريخ: ‎ /‏ / ككلم

‏كشف نخريج سيارة

‎Asatile Alttariq Company

‎Land Transportation
C.R.: 7051361314
Transportation Lic: 11 /00092628
Mob.: 0503158675 - 0501113160

‎03049

‎Messre: AL.jeel -. Medical - [eading 6 ae ‏الساذة:‎
‎Sending You Car No.:.... : ‏مرسل إليكم سيارة رقم‎
Kind Of Car: : ‏نوع السيارة و موديلها‎
Driver Name 1 ‏اسم السائق‎
Iqmam No.: ‏رقم الإقامة‎
Car Owner : ‏مالك السيارة‎
Card No.: ‏رقم البطاقة‎
‏رقم رخصة التشغيل .م0‎
Loading Goods To : 04 EDORH an 22 : ‏المدينة المتجهة إليها البضاعة‎
Goods Items : Me ‏به‎ Col, : ‏نوع البضاعة‎
Goods Weight : 63) Zn : ‏وزن البضاعة‎
Gharges : : ‏الإيجار‎
‎Payment Place : 2 loud! ‏محل دفع‎

‎١‏ - يقر السائق باستلام البضاعة كاملة العدد و سليمة
و ملزم بتغطية البضاعة بالشراع وأي نقص أو تلف أو
تأخير تحت مسئولية السائق ومالك السيارة.
؟ - لا يحق المراجعة بعد ثلاث أيام من بعد تاريخ الشحن.
* - يجب على السائق إيصال البضاعة خلال :

‏2
‏توقيع السائق : باو جع 250431
+الأصل - العميل
‎Glull- nol e‏

‏+أزرق - شركة التأمين

‎>

‎The Driver acknowledges receipt of the
goods completes & He is responsible
for covering the goods with terpal &
damage or shall be the rrsponsibility of

‎the driver :

‎Driver’s Sign.: /

‎Thanks For Your Trust :

‎1


