===== ADMIN / 03063 =====
(pages: 3)
----- pg-1.png -----
شركة اساطيل الطريق
‎Asatile Alttariq Company‏
للنقل البري ‎Land Transportation‏

فاتورة إلى: شركة الجيل الطبية و التجارية
كعب بن مالك

الرياض العليا 12611
الرقم الضريبي: 300047873310003

المحتويات المربحع رقم كشف التخريج أمر التوريد
تريلا براد الدمام 03038 1549

A
WT.

TRANSPORTATION

شركة اساطيل الطريق

الرقم الضريبي: 314166819700003
المملكة العربية السعودية

14274 ‏حي النور‎ «poly

رقم الغاتورة ‏ 03063
تاريخ الغاتورة 02/05/2026

سعر الوحدة الكمية

1,850

1

المجموع

VAT (15%)
‏الإحمالي‎

مدفوع

الرصيد المستحق

المجموع
1,850
1,850 4

4 277.50

4 2,127.50
4 0.00

4+ 2,127.50

LOUPYOANVO = ‏جوال : +15 لاءة‎ - ١11141١140 TO VND e AVIVA : ‏ترخيص مواصلات‎ - 7١0175114 ‏المملكة العربية السعودية = الرياض - س .ت:‎
Kingdom of Saudi Arabia - Riyadh - C.R.: 7051361314 - Transportation Lic: 11/00092628 - Tel.: 011 2410245 - Mob.: 0501113160 - 0503158675


----- pg-2.png -----
Asatile Alttariq Company

Land Transportation
C.R.: 7051361314
Transportation Lic: 11 /00092628
Mob.: 0503158675 - 0501113160

93038:

A Sybil ‏شركة اساطيل‎
‏للنقلالبري‎
‎HN

‎oe Gu‏ اهلا
ترخيص مواصلات : ‎Ve QYNYA‏
جوال : ‎TRANSPORTATION POLY YOATVO = FOeV NANT‏

‎314|202-6

‎waco 1‏ تخريج سيارة
التاريخ:  ‎ /‏ // ككلم
ال لو صت) ‏ بوالية سلف ‎Med‏ علك د ‎_Al~‏ عا
مرصل إليكم سيارة رقم ؛ ‎OG SC Zi‏ ل ل ‎Sending‏
‏نوع السيارة و موديلها : ذالم - : ‎Kind Of Car‏

‏اسم السائق : ابي يي ل ل ا ب ‎Driver Nate‏
رقم الإقامة : ‎Iqmam No.:‏
مالك السيارة : : ‎Car Owner‏
رقم البطاقة : ‎Card No.:‏
رقم رخصة التشغيل : ‎Op. No.:‏
المدينة المتجهة إليها البض 65 لامر ل :06068 ‎Loading‏

‎weds col

‎Goods Items : : ‏نوع البضاعة‎
Goods Weight : 2 palg— : ‏وزن البضاعة‎
Gharges : L ‏الإيجار:‎
‎Payment Place : 7 : ‏محل دفع الإيجار‎

‎١‏ - يقر السائق باستلام البضاعة كاملة العدد وسليمة
و ملزم بتغطية البضاعة بالشراع وأي نقص أو تلف أو

‏تأخير تحت مسئولية السائق ومالك السيارة.

‏؟ - لا يحق المراجعة بعد ثلاث أيام من بعد تاريخ الشحن.

‏*- يجب على السائق إيصال البضاعة خلال :

‎The Driver acknowledges receipt of the

‎goods completes & He is responsible

‎for covering the goods with terpal &

‎damage or shall be the rrsponsibility of

‎the driver :

‎Al lool Madina! 7, sie rat NM -4

‏| 001110011 الروك نت سنن ‎ba‏
‏توقيع السائق : ا 206 1 9 / 8 ‎Driver’s Sign.: i‏
شكرا لثقتكم بنا ... ‎Thanks For YourFrast) Warehouse i‏
+الأصل - العميل / 3
+أصفر-الساكئق ‎Wa‏

‏+ أزرق - شركة التأمين


----- pg-3.png -----
' 354
‏را‎ a lj ee | ‏لجيل‎ |]
Al - Jeel Medical & Trading Co. Ltd. ‏شركة الجيل الطبية والتجارية المحدودة‎

4 = a
K ‏6م‎ 8 10 4e0Y: 3 Y\1- ‏تليفون‎ - alii 07 Zola | ‏الإدارة العامة‎
Head Office (Riyadh) -P.O.Box 5012 Riyadh 11422 -Tel,:216822-Fax: 405-9052 = ‏فاكس :1.01 - 4.0 ا‎ YAN ‏تليفون‎ - ١1411 ‏الرياض‎ ٠١ ‏صرب‎ A) ‏لإداة العامة‎

Wester Region (Jeddah) -.0Box 16620 ‏لصفمل‎ 21474 - Tel:643-703 - ‏ركو حم نك ل لاسا 44 42-12 :جه‎
Ester Region ) Khobar) -P.0.Box 343 Khobar 31952 Tel: B87 -4790-Fax :887-471 Qd ‏الل‎ - 01١ : ‏فاكس‎ - AYN ‏تليفن‎ - 11141 TPE ‏الخبر | صب‎ | ayaa

pate: 1/6 150714 ‏رقم الاشتراك بالغرفة التجارية‎ ee
No.: 1549 » FS / eae

مرسل لكم بالسيارة رقم ‎OF. TAA...‏ 29 دقل الستودقة لون ‎THA‏ النوع

"7 ‏طرد وتوف عليزما بد‎ ap. CDF Ae.
pocss’ PA-MAR..0630.-

260 RA-mArR..oo|R——- yaar)

na A-RA-MAR- 0099. OL STING 1:
he

QA=.MA a, OVE ‏للببإ!سيع‎
‎- 66+ a holy rn —

(5). 2.6 0-15 A
2.6-RADEC. BOM be Ral ——# hts
‏9084نم 6ه ادع‎ en
Bt -RO- MAR..003|——— Bem A=
7420 ‏نياك ل يمس جز‎

يرجى التكرم بتعميد من يلزم باستلام البنود اعلاه وتسليم السائق أصل الاستلام .
ملاحظة : مكتب الترحيلات والسائق مسئولان عن النقص او التلف او احتراق البضاعة بعد التوقيع على استلام

البضاعة حتى التسليم ‎are Sid‏
اسمالسائق لج الو 0 كر ‎Ge‏
‎ane ee...‏ يي ا ا ل ‎p2° 2 se‏ 4( @

Warehouse is ‏والتجارد‎ aa ‏شركة‎

Al ‏امول‎ Medical Tradin «Company |

See ‏جدة - تليفون 10115 741 1 955+ فاكس : 1797 147 7 475+ ص .ب 15570 جدة 1141/4 د المشلكة‎
Jeddah - Tel. : +966 2 643 - 7576 - Fax : +966 2 642 - 1232 - P.0.Box 16620 Jeddah 21474 - Kingdom Of Saudi Arabia

www.aljeel.com.sa


