===== ADMIN / 03065 =====
(pages: 3)
----- pg-1.png -----
شركة اساطيل الطريق

Asatile Alttariq Company
Land Transportation ‏البري‎ J ail

فاتورة إلى: شركة الجيل الطبية و التجارية
كعب بن مالك

الرياض العليا 12611
الرقم الضريبي: 300047873310003

المحتويات 2 المربحع رقم كشف التخريج أمر التوريد
تريلا ‎sly‏ الدمام | 03934 2151

A
‏حو‎

TRANSPORTATION

شركة اساطيل الطريق

الرقم الضريبي: 314166819700003
المملكة العربية السعودية

14274 ‏حي النور‎ «poly

رقم الفاتورة ‏ 03065
تاريخ الغاتورة ‏ 02/05/2026

سعر الوحدة الكمية

1,850

1

المجموع

VAT (15%)
‏الإحمالي‎

مدفوع

الرصيد المستحق

المجموع
1,850

+ 1,850

4 277.50

dt 2,127.50
# 0.00

4 2,127.50

SOUP VOANVO = :ه١11115٠‎ : ‏جوال‎ = ١11141١148 TO = 1١١1/..00947578 : ‏ترخيص مواصلات‎ > 7١0185114 ‏المملكة العربية السعودية - الرياض - س .ت:‎
Kingdom of Saudi Arabia - Riyadh - C.R.: 7051361314 - Transportation Lic: 11/00092628 - Tel.: 011 2410245 - Mob.: 0501113160 - 0503158675


----- pg-2.png -----
4 el aljeel ‏الجيل‎ ْ

Al - Jeel Medical & Trading Go. Ltd. ee ‏شركة الجيل الطبية والتجارية المحدودة‎

الإدارة العامة ( الرياض ) ص.ب ‎ONY‏ الرياض 11471 1115-11 فاكس :£10400 ‎١‏

Head Office ( Riyadh ) - P.0.Box 5012 Riyadh 11422 - Tel. : 216822 - Fax : 405 - 9052 3 ; — y “— tee a oat A 8 ‏المذ‎
‎Western Region ( Jeddah )-P.0.Box 16620 Jeddah 21474 -Tel:643 7037 - Fax : 642-1232 i alot y opal Be teu kes ae
Estern Region ( Khobar ) - P.0.Box 343 Khobar 31952 - Tel. : 887 - 4790 - Fax : 887 - 4774 ‏ال‎ - EVV : ‏فاكس‎ AAV 4/4١ ‏المنطقة الشرقية ( الخبر ( ص.ب 47 الخبر 1401 - تليفون‎

171714 ‏رقم الاشتراك بالغرفة التجارية‎
DATE : wy  خيرالا‎
7NO. 0 0 ecm , ie RL 30 TY

م/ مدير مستودعات .... اسيم ‎oo es‏ ,

gc

تحية وبعد ‎A‏

vont VOU, 2 egal ..

‎Ol= ARE M.22...‏ .ب

‎reat) aE

‎SA OS ‏الي عن‎

‎ye we ‏طول‎ 7

‎07
‏جدة 74 - المملكة العربية السعودية‎ ١551١ ‏جدة - تليفون كلالاه/ا 7541 955+ فاكس 457471 + ص.ب‎
Jeddah - Tel. : +966 2 643 - 7576 - Fax : +966 2 642 - 1232 - P.0.Box 16620 Jeddah 21474 - Kingdom Of Saudi Arabia
www.aljeel.com.sa


----- pg-3.png -----
شركة اساطيل ‎Sub‏ هي

للنقلالبري

س ‎2S‏ 114 اهلا
ترخيص مواصلات : ‎A Ve AYA‏ ,4

TRANSPORTATION

SONPYOATVO = SOHN VIKAS : ‏جوال‎

aev 1/94 ‏التاريخياكت/‎

١
‏.كا در‎ Ae. =" eee

t

مرسل إليكم سيارة رقم : 55-51 ‎Pen‏ ف
نوع السيارة و موديلها : 1 ل ‎laa‏
‏اسم السائق : كم

رقم الإقامة :

مالك السيارة : كك ‎ed Qe VA‏
رقم البطاقة :

رقم رخصة التشغيل :..

المدينة المتجهة إليها البضاعة ‎ced vat‏

نوع البضاعة : ‎ed‏

وزن البضاعة : ‎Nil ok‏
الإيجار: ‎Gb‏ الأفي مه
محل ‎ads‏ الإيجار : من

‎١‏ - يقر السائق باستلام البضاعة كاملة العدد وسليمة
و ملزم بتغطية البضاعة بالشراع وأي نقص أو تلف أو
تأخير تحت مسئولية السائق ومالك السيارة.

‏- لا يحق المراجعة بعد ثلاث أيام من بعد تاريخ الشحن.

‏* - يجب على السائق إيصال البضاعة خلال :

‎-t

‏توقيع السائق :

‏+الأصل - العميل

‏+ أصفر- السائق
+أزرق- شركة التأمين

‏كشف تخريج سيارة
—_—_————————————————

‎te

‎Asatile Alttariq Company

‎Land Transportation
C.R.: 7051361314
Transportation Lic: 11 8
Mob.: 0503158675 - 0501113160

‎029.34

‎Messre:

‎Sending You 8110.5 ‏سس‎

‎Kind Of Car :

‎Driver Name :

‎Iqmam No.:

‎Car Owner :

‎Card No.:

‎Op. No.:

‎Loading Goods To :

‎Goods Items :

‎Goods Weight :

‎Gharges :

‎Payment Place :

‎The Driver acknowledges receipt of the
goods completes & He is responsible
for covering the goods with terpal &
damage or shall be the rrsponsibility of

‎the driver :

‎Driver’s Sign.:

‎Thanks For Your Trust :


