===== CENTRAL / 03043 =====
(pages: 3)
----- pg-1.png -----
شركة اساطيل الطريق
‎Asatile Alttariq Company‏

Land Transportation ‏للنقلالبري‎

فاتورة إالى: شركة الجيل الطبية و التجارية

كعب بن مالك
الرياض العليا 12611
الرقم الضريبي: 300047873310003

; شركة اساطيل الطريق
الرقم الضريبي: 314166819700003
المملكة العربية السعودية

14274 ‏حي النور‎ «oly

رقم الغاتورة ‏ 03043
تاريخ الغاتورة 02/05/2026

المحتويات ‎gol‏ رقم كشف التخريج ‎pol‏ التوريد سعر الوحدة الكمية المجموع
تريلا براد الدمام 04056 4348 1,850 1 1,850
المجموع 1,850 #
‎dt 277.50 VAT (15%)‏
الإحمالي 2,127.50 ‎dt‏
‏مدفوع 0.00 4

الرصيد المستحق 2,127.50 4

المملكة العربية السعودية = الرياض - س .ت: ‎7١015114‏ - ترخيص مواصلات : ‎VAD AYAYA‏ *دت: ‎١١1١141٠١740‏ - جوال : ١٠1"15الاءةء‏ = ملاكزرهة اه
‎Kingdom of Saudi Arabia - Riyadh - C.R.: 7051361314 - Transportation Lic: 11/00092628 - Tel.: 011 2410245 - Mob.: 0501113160 - 0503158675‏


----- pg-2.png -----
A Sash ‏شركة اساطيل‎

للنقلالبري

س ‎VeOVPUNE To‏
ترخيص مواصلات : ‎A Ven eQVAYA‏ ,4
جوال : ١111915ءه.‏ = ملاكرة سدم ‎See‏ اه

كشف تخريج سيارة

aye wy LN ‏التاريخ:‎
‏اليبيه‎ ic (eg eu es a
= 2 NNN S 2 ‏فرسل اليكه سيارة رقم‎

نوع السيارة و موديلها : ها ‎Ne‏
‏اسم السائق : . تلم

a k = Ce
‏مالك السيارة : حية التاحم دواد‎

رقم البطاقة

رقم رخصة التشغيل

EAD detest gall ‏المتجهة‎ gl
a : ‏نوع البضاعة‎

وزن البضاعة : ‎pavers (ps‏
الإيجار: ‎iia gS‏
محل دفع الإيجار: ص ها

‎١‏ - يقرالسائق باستلام البضاعة كاملة العدد وسليمة
و ملزم بتغطية البضاعة بالشراع وأي نقص أو تلف أو
تأخير تحت مسئولية السائق ومالك السيارة.
؟ - لا يحق المراجعة بعد ثلاث أيام من بعد تاريخ الشحن.
؟ - يجب على السائق إيصال البضاعة خلال :

‎-5

‏توقيع السائق

‏+الأصل - العميز
+ أصفر- السائق
*أزرق - شركة التامين

‎Asatile Alttariq Company

‎Land Transportation
C.R.: 7051361314
Transportation Lic: 11 /00092628
Mob.: 0503158675 - 0501113160

‎04056
‎Messre:
‎Sending You Car NO.5 sccm
Kind Of Car:

‎Driver Name :

‎Iqmam No.:

‎Car Owner :

‎Card No.:

‎Op. No.:

‎Loading Goods To:

‎Goods Items :

‎Goods Weight :

‎Gharges :

‎Payment Place :

‎The Driver acknowledges receipt of the
goods completes & He is responsible
for covering the goods with terpal &
damage or shall be the rrsponsibility of

‎the driver :

‎Driver’s Sign.:

‎Thanks For Your Trust :


----- pg-3.png -----
0 : aljcel ‏الجيل‎

j = - a م١005‎ 3 9

شركة الجيل الطبية والتجارية المحدودة 2 5ك م ‎Medical & Trading Co. Ltd.‏ امول - ام
الإدارة العامة ( الرياض ) صب ‎٠017‏ الرياض ‎WENT‏ - تليفون 11147 - 111 فاكس ‎Of ia 1 4:0 1١١١1:‏ !

المنطقة الغربية ( جدة ( ص.ب ‎1511١‏ جدة 11414 - تليفون ‎UEP -1١/‏ فاكس : ‎١185‏ - 141 =
المنطقة الشرقية ( الخبر ) ص .ب 46" الخبر 1451" - تليفون ‎AAV = 4/4١‏ فاكس :4101 - ‎MAY‏

Head Office ) Riyadh ) - P.O.Box 5012 Riyadh 11422 - Tel. : 216822 - Fax : 405 - 9052
Western Region ( Jeddah ) ٠ P.0.Box 16620 Jeddah 21474 - Tel.:643 - 7037 ٠ Fax : 642-1232
Estern Region ( Khobar ) - P.0.Box 343 Khobar 31952 - Tel. : 887 - 4790 - Fax : 887 - 4774

قم الاشتراك بالغرفة التحارية ‎VV4‏
‏28 04 5 رقم الاشتراك بالغرفة التجارية؟؟/٠‏ 1
‎No: 4348 [aig‏

oR sir pe me ‏لو‎

يرجى التكرم بتعميد من يلزم باستلام البنود اعلاه وتسليم السائق أصل ‎ue‏ :

جدة - تليفون 1747101315 155+ فاكس : 177 ‎١ TET‏ 417+ ص .ب ‎1717١‏ جدة 114174 - المملكة العربية السعودية
‎Jeddah - Tel. : +966 2 643 - 7576 - Fax : +966 2 642 - 1232 - P.O.Box 16620 Jeddah 21474 - Kingdom Of Saudi Arabia‏

www.aljeel.com.sa


