===== CENTRAL / 03044 =====
(pages: 6)
----- pg-1.png -----
A ‏شركة اساطيل الطريق‎
a> Asatile Alttariq Compan
4, - Land Transportation an nite

فاتورة إلى: شركة الجيل الطبية و التجارية
كعب بن مالك

الرياض العليا 12611
الرقم الضريبي: 300047873310003

شركة اساطيل الطريق

الرقم الضريبي: 314166819700003
المملكة العربية السعودية

الرياض. حي النور 14274

رقم الغاتورة ‏ 03044
تاريخ الفاتورة 02/05/2026

المحتويات المرجع رقم كشف التخريج أمر التوريد سعر الوحدة الكمية المجموع

تناعنة ميزقة م/ ابن خلدون | 04057 26109036 | 550.00 1 550.00

م/ اسس الاعمال 26114186 | 200.00 1 200.00
المجموع 750.00 4
‎VAT (15%)‏ 112.50 4
الإحمالي 862.50 4
مدفوع 0 عد

الرصيد المستحق 862.50 4

المملكة العربية السعودية - الرياض - س .ت: ‎١0151714‏ - ترخيص مواصلات : ‎UNL AVIVA‏ »ات ‎١11141١744‏ - جوال : +0111815ه: = ملاكزره هه
‎Kingdom of Saudi Arabia - Riyadh - C.R.: 7051361314 - Transportation Lic: 11/00092628 - Tel.: 011 2410245 - Mob.: 0501113160 - 0503158675‏


----- pg-2.png -----
Asatile Alttariq Company A ‏شركة اساطيل الطريق‎

اس ءتة 4 لاملا
ترخيص مواصلات : ‎٠ 11١/::0091578‏ ,4
جوال : ١٠11815اءه:‏ = ‎TRANSPORTATION POSHYOATVO‏
الك » عه * ‎ee‏
‏كثشف تخريج سيارة

ay \/ any ‏التاريخ: ل“‎

\
Aap M\ nnd Lhe. Seen

مرسل إليكم سيارة رقم : ‎KGS‏

نوع السيارة و موديلها : سا ميم

اسم الساكق + _- سم ع كور

a ١ pe : ‏رقم الإقامة‎
ceded ye ES Be ena : ‏مالك السيارة‎
‏رقم البطاقة‎

رقم رخصة التشغيل 3

المدينة المتجهة إليها البضاعة : ‎oy Uy‏ بد نس عقن
نوع البضاعة : ا

ANS reas Scare OUTS

Cone, Gea Ss ‏الايجار:‎

cc

محل دفع الإيجار:. ‎٠‏ هأ

‎١ .‏ - يقر السائق باستلام البضاعة كاملة العدد و سليمة
و ملزم بتغطية البضاعة بالشراع وأي نقص أو تلف أو
تأخير تحت مسئولية السائق ومالك السيارة.

‏" - لا يحق المراجعة بعد ثلاث أيام من بعد تاريخ الشحن.

‏* - يجب على السائق إيصال البضاعة خلال :

‎3

‏توقيع السائق :

‏+الأصل - العميل

‏+أصفر- السائق
+ازرق- شركة التأمين

‎Land Transportation
C.R.: 7051361314
Transportation Lic: 11 /00092628
Mob.: 0503158675 - 0501113160

‎94057
‎Messre:
‎Sending You Car No.........

‎Kind Of Car :
Driver Name :.
Iqmam No.:

‎Car Owner :

‎Card No.:

‎Op. No.:

‎Loading Goods To:
Goods Items :
Goods Weight :
Gharges :

‎Payment Place :
The Driver acknowledges receipt of the

‎goods completes & He is responsible

‎for covering the goods with terpal &

‎damage or shall be the rrsponsibility of

‎the driver :

‎Driver’s Sign.:

‎Thanks For Your Trust :


----- pg-3.png -----
و

aljeel
Units (V)
Remark
Cartons] Pallets

Piéces

Gate Pass

7-Apr-2026
Amjad - Anwar

0

Teal

Item Requested and Release

Lab/Supplies Department | Medical, Dental Department

Driver

Order Number

26109036-1010164
26114186-1041975

a

=

[= ‏الل‎
‎ee
‎١
‏د‎

Date

Name
Truck No.
Mobile No.

Destination

S/N

>.

ololuiloalal}alwiir p=

a]
‏م‎

Picker


----- pg-4.png -----
Return Request

“

Customer Name

Customer Code

Address ~

Expire Return: - 2G =

DamageRetum: .-O_ are we

Invoice Retuyn ‏ل‎ tnvoicenos 6 ‏يردمو ما‎ Involee Date: OFF Ln Lh 0 ‏لوت‎ :

5 Invoice Type: __ Invoice Value: ; 3 per SAR \

(1 Different Quantity oO “Supply Perlod Expired 2 |
C1 Different tems , - | ‏ل]‎ Nonmatching Items ee ee
C  shelfufe ‘ ~*~ Delivery Location not ready
‏ا‎ Other: |

Name

alee! Storékeeper ‏ا‎ pic ati : ;
- feed ‏صم‎ i ine Be, é Lt
‏تسم‎ Store Mariager— a 1 ;
i‘ sf ‏اذ 1 3 صر سلاف‎
ae Date: Peas

a 8 a

By:


----- pg-5.png -----
مص 0

23-02-2026] 1447 09 06 T

Riyadh Mie
90
Ce kui

Invoice Type “Direct Sales
Invoice Number 2600003027
Seller 3 1 ‏المورد‎ | Buyer
Name Aljeel Medical ‏الإسم مركه الحيل الطبيه‎ | Name
and Trading : ‏والتجاريه‎
‎Company ra 5
Building No. 8998 8998 awl ‏زعم‎ | Building No. 3768 7
Street Name 8998 Kaab Ibn ‏الامير سلطان‎ led! ‏اسم‎ | Street Name Riyadh
Stee Malik - Al Olaya 1
‏ل م‎ Dist.

District Al Olaya Dist. ‏حى الروصه‎ awl | District Dahrat Al Badiah
City Riyadh ‏المدينه حدة‎ | City Riyadh

Country Saudi Arabia ‏المملكه العربيه السعوديه‎ all | Country Saudi Arabia
Postal Code 12611 12611 assy! ‏الرمز‎ | Postal Code 11461

VAT Number 300047873310003 300047873310003 ‏زعم "سحيل صريبه القيمه‎ | VAT Number 310149582700003
0 ‏اله‎ eit | mt

Sales Order Number JQ-26109036 eljadl ‏طلت‎ | Invoice Date
Customer P.O. Number 00-6 ‏رهم التعميد‎ | Deliver To

Sales Person Ziyad Alsaif ‏المبيعات‎ Gosia | Payment
ae A es | deems

Disc. Amount

Net Selling VATS Vat Amount Total Amount
‏الحصم‎ cas Amount ata ‏المبلع الإجمالىن مبلع صريبه‎
‏البيع‎ pau sto ‏الضريبه‎ aad
staal!
08 0.00 16,650.00
‏الشعر الإحمالى‎ 16, 650.00
‏الخصم‎ 0.00
‏الصريبه‎ Jar, stall 16,650.00
| ‏:الضريبه‎ days 0.00
| ‏الإجفال عامل الصريبه (ريال_سعودى)‎ 16,650.00

عصو فى_مجموعه صريبية_بمركه_ عبد ‎peitll‏ الفجو و اولادة_القايصة_للتجارة_مساهمة ‎alate‏

Western Region: Hail Street, Albughdadia AiGhartia, P.O, WOX 4145 jedan 41a
Tel +966 643 7037

(SAR)

Unit Price
‏الوحده‎ you

Discount
Net Before VAT
VAT Value

Total Include 77

Co.)

a
1

309 Farhad Street, AiRawabi District, ‏مع‎ BOX 343. Khobar 31952

Tel -966 388 74790

Call Center: 92000 1020
Website: www.aljeel.com

3-2 ©

Email: info@aljeet.com

Tax Invoice ‏قائوزة صريبية‎

ul ‏وصب‎

Item Description

51202 ADPER SINGLE BOND 2

_aljeel

8

CERTIFIED

a

Ttem Number
‏رهم البند‎

J~MMM-176621-020

إيسبى

REFI ‏سينجل‎ ga ola! god

2 81202

3 UsMOC-51202
51202 ADPER 2 ‏سند واحد‎ REFI

Signature ‏التوقيع‎

0

Closed Joint stock

Fasten Regio:

Zero rated suppliers as per KSA VAT regulation clause 35(1)

(AT grouping Abdul Ghani El-Ajou & Sons holding Co.

Name ‏الإسم‎


----- pg-6.png -----
Paid Capital 84.050,000 SAR CR 1010007936 TiN 30005 1 ‏“مومعو‎

aljeel Medical ‏ع‎ Trading Co. ttd. WY

oe | ame

Tax Invoice ‏فاتورة ضريبية‎
Invoice Type Direct Sales ‏نوع الفاتورة‎
Invoice Number 2600006709 ‏رقم الفاتورة‎
Seller ‏المورد‎ | Buyer
Name Aljeel Medical ‏الإسم شركة الجيل الطبية‎ | Name ‏مؤسسة أسس الأعمال‎
and Trading ‏م الطبية والتجارية‎
Company 5
Building No. 8998 8998 ull ‏رقم‎ | Building No. 3046 3046 ‏رقم المبني‎
Street Name 8998 Kaab Ibn ‏اسم الشارع الامير سلطان‎ | Street Name Head Office ‏الامام فيصل بن تركي بن‎ ٠ ‏اسم الشارع‎
Malik - Al Olaya ‘aiifee:
Dist. 2
District Al Olaya Dist. ‏الحي حي الروضة‎ | District Fouta ‏الحي حي الفوطة‎
City, Riyadh ‏المدينة جدة‎ | City Riyadh ‏المدينة الرياض‎
Country Saudi Arabia ‏البلد المملكة العربية السعودية‎ | Country Saudi Arabia ‏المملكة العربية السعودية‎
Postal Code 12611 12611 ‏الرمز البريدي‎ Postal Code 12632 12632 ‏الرمز البريدي‎
VAT Number 300047873310003 300047873310003 ‏رقم تسجيل ضريبة القيمة‎ | VAT Number 310783967600003 310783967600003 ‏رقم تستجيل ضريبة القيمة‎
. ‏المضافة : المضافة‎
Sales Order Number JQ-26114186 7 ‏الشراء‎ Clb | Invoice Date 07-04-2026 | 1447 10 19 ‏تاريخ الفاتوره‎
Customer P.O. Number PO-00184 - 7,200sr ‏رقم التعميد‎ | Deliver To Head Office ‏موقع التسليم‎
Sales Person Rahaf Alrefaei ‏متدوب. المبيعات‎ | Payment 60 ‏شروط الدفع‎
5 Terms a
S.N# Item Number Item Description UOM Quantity Unit Price Total Disc. ‏؟‎ Disc. Amount Net Selling VATS Vat Amount Total Amount:
‏المسلسل‎ sll ‏رقم‎ sud! ‏قيمة الخصم نسبة الخصم الاجمالي سعر الوحدة الكمية الوحدة وصف‎ Amount ‏المبلغ الإجمالي مبلغ ضريبة انسية‎
‏القيمة الضريبة صافي سعر البيع‎
‏المضافة‎
‎93 3-882-232222-0 Conductive Tips 300 UL Box- 3 300 900 0 0 900 05 0.00 900.00
89611 17280 300 ‏تبيسات موصلة‎ 560
89611 ‏ميكرون لجهاز‎
300 ‏أطراف موصلة‎ uL 17280
2 J-BRD-201488-080 MonolisaAntiHCV Ab v3 Kit- 2 900 1800 0 0 1800 05 0.00 1,800.00
72341 480Test ‏موناليزا انتي فيرس سي‎ 480
72341 4 ‏الكبدي‎
‏اختبار‎ MonolisaaAntiHCV Ab v3
480 B
3 Genscreen ULTRA HIV 480 Kit- 2 1800 of 0.00 1,800.00
8 Test  صقن ‏جنسكرين الترا فيرس‎ 480
72388 ‏المناعة‎
‎ey ‏اختبار جينسكرين الترا إتش آي في‎ :
1 <> / 480 1 3 3
Ss @ or #
9 5/6 20281 1# / ara ‏السعر الإجمالي‎ 4,500.00
> . 9 > ‏و‎ =
= CA £ Discount ‏خا‎ 5 py 2 ‏الخصم‎ 0.00
[ & Kew tated sybplier’’as per KSA VAT regulation clause 35(1) Net BeforeNar}.y... VAX > “ ‏الصافي_ قبل الضزية‎ 4,500.00 -
) 2 | “NSime eaait Signature ‏التوقيع‎ Date ‏التاريخ‎ VAT Value Se | ١ ‏كيده الخرية‎ 1 5700
Vue 7 Total Include VAT (SAR) ‏سعودي)‎ Sly) ‏الإجمال شامل الضريبة‎ 4,500.00
BS | 9 3 re
Memb VAT ing Abdul Ghani E1-aAjou ‏ع‎ Sons holding Co. (Closed Joint stock Co.) ‏عضو في مجموعة ضريبية شركة عبد_الغني العجو و أولاده القابضة".للتجارة مساهمة مقفلة‎
Headquarters: King Fahad Street, Olaya District, P.O. BOX 5012, Riyadh 11612 Eastern Region: King Fahad street. AlRawabi District, ‏يك 0م‎ 34 05 Westerit Region-tiai Street, AiBaghdadia AlGharbia, P.O. BOX 4145, Jeddah 4145
Tel +966 216.8222 Tel. +966 388 74790 posse Tel. +966 643 7037

a Page 1 of 1 :

