===== CENTRAL / 03042 =====
(pages: 4)
----- pg-1.png -----
شركة اساطيل الطريق
‎Asatile Alttariq Company‏

Land Transportation wy_1II Jail

فاتورة إلى: شركة الجيل الطبية و التجارية

كعب بن مالك
الرياض العليا 12611
الرقم الضريبي: 300047873310003

7 شركة اساطيل الطريق
الرقم الضريبي: 314166819700003
المملكة العربية السعودية

الرياض. حي النور 14274

رقم الغاتورة 03042
تاريخ الغاتورة ‏ 02/05/2026

المحتويات المربحع رقم كشف التخريج أمر التوريد سعر الوحدة الكمية المجموع

شاحنة مبردة | المختبرات التشخيصية | 04055 25070626 | 550.00 1 550.00
المجموع 550.00 4
‎VAT (15%)‏ 82.50 4
الإحمالي 632.50 +
مدفوع 0.00 4

الرصيد المستحق 632.50 #

المملكة العربية السعودية - الرياض - س .ت: ‎١0151914‏ > ترخيص مواصلات : ‎١11141748 I - UND QUA‏ - جوال : +115 11ءة: = ملأكزرة "ده
‎Kingdom of Saudi Arabia - Riyadh - C.R.: 7051361314 - Transportation Lic: 11/00092628 - Tel.: 011 2410245 - Mob.: 0501113160 - 0503158675‏


----- pg-2.png -----
Asatile Alttariq Company A ‏شركة اساطيل الطريق‎

للنقل البري ‎Lane Transportation‏
س ‎NS ste‏ ادا . 5
اعم م ‎HIN IM‏ ع ع ع
را عت ميازة 94055

ee avy V/ ¥ / 73: ‏التاريخ‎
‎Messre: ‏اليه‎ JS \ “apn : ‏السادة‎
‎Sending You Car NO.2 ccc . Sr N : ‏مرسل إليكم سيارة رقم‎
Kind Of Car : Paws ‏نوع السيارة 9 موديلها : دما‎
Driver Name ..... Se ere A oe : ‏اسم السائق‎
Iqmam No.: : ‏رقم الإقامة‎
Car Owner : odes Ye\e ‏مالك السيارة : له‎
Card No.: : ‏رقم البطاقة‎
Op. No.: 8 : ‏رقم رخصة التشغيل‎
Loading Goods To : GR Ly : ‏المدينة المتجهة إليها البضاعة‎
Goods Items : a : ‏نوع البضاعة‎
Goods Weight : \ ‏وزن البضاعة : حف — المي‎
Gharges : c2\ a) — ‏الإيجار:‎
‎Payment Place : <a ‏محل دفع الإيجار: علقت"‎
The Driver acknowledges receipt of the ‏وسليمة‎ sual ‏يقرالسائق باستلام البضاعة كاملة‎ - ١

وملزم بتغطية البضاعة بالشراع وأي نقص أو تلف أو ‎goods completes & He is responsible‏

تأخير تحت مسثئولية السائق ومالك السيارة. & ‎for covering the goods with terpal‏
‎Y-¥‏ يحق المراجعة بعد ثلاث أيام من بعد تاريخ الشحن. ‎damage or shall be the rrsponsibility of‏
* - يجب على السائق إيصال البضاعة خلال : : ‎the driver‏
+-
توقيع السائق : ‎Driver’s Sign.:‏
شكرا لثقتكم ينا ... : ‎Thanks For Your Trust‏
+الأصل - العميل
+ أصفر- السائق

+ أزرق - شركة التأمين


----- pg-3.png -----
a
aljeel

Remark

Pallets

Units )”(

Cartons

Gate Pass

31-Mar-2026

Mohammed AlShek

0

and Release

Medical, Dental Department.

Driver

Item Requested

Lab/Supplies Department

Order Number

25070626-1035936

Date

Name
Truck No.
Mobile No.

Destination

S/N

1 ae

=
6

11

Picker


----- pg-4.png -----
شركة الجيل الطبية والتجارية ذ. م.م
‎aljeel Medical & Trading Co. itd.‏
‎Paid Capital $4,050,000 SAR CR 1010007936 TIN 3000538589‏
‎s‏ نوع الفاتورة
رقم _الفاتورة
شركة المختبرات
التشخيصية الطبية
‎ay‏ الم 8334 8334
اسم الشارع* طريق العروبة 3233 ‎Riyadh‏
‎oul‏ حي_العليا ‎Olayah‏
‎Mayall‏ الرياض ‎Riyadh‏
‏البلد دمأ المملكة العربية السعودية ‎Saudi Arabia‏
الرمز البريدي 12333 12333
قم تسجيل' ضريبة القيمة 300094611400003 300094611400003
‎alas! |‏ =
تاريخ الفاتوره 11 10 1447 30-03-2026 ‎Invoice Date‏
قع التسَليّم ‎Deliver To Riyadh‏
‎Payment 120 Bal =‏
‎Terms‏
‎Disc. Amount Net Selling VATS Vat Amount Total Amount‏
المبلغ الإتجمالي مبلغ ضريبة نسبة 9 ‎Amount:‏ قيمة الخصم
الضريبة صافي سعر البيع
- المضافة
20,000.00 0.00 08 20000 0
20,000.00 السعر الإجمالي
_0.00 الخصم
20,000.00 الصافي قبل الضريبة
20200 قيمة الضريبة
20,000.00 الإجمال ‎Jala‏ _الضريبة ‎Sly)‏ سعودي)

vs

النطقة

عضو في_مجموعة_ضريبية_شركة وو ولاه للقايضة_للتجارة_مساهمة مقفلة
‎anes aS‏

المستودعات

eee

Tei. +966 tA3 1037

Western Region Hail Street AlBag hacia AGhatia, PO BOX A145 ‏موز‎ 4146

BOX 343. Khobar 31957

فاتورة ضريبية
‎Direct_Sales‏

2600005906
‎Buyer‏ | المورد
‎Name‏ | الإسم
‎Building No.‏ | رقم المبني,
‎Street Name‏ | اسم الشارع
‎District‏ | الحي
‎City‏ | المدينة
‎all | Country‏
‎Postal Code‏ | الرمز البريدي
‎VAT Number‏ | رقم تسجيل ضريبة القيمة
1 المضافة
طلب الشراء
رقم التعميد
-مندوب-- المبيعات
‎Quantity Unit Price Total Disc.‏
نسبة الخصم الاجمالي سعر الوحدة الكمية
0 20000 400 50
‎Total‏
‎Discount‏
‎Net Before VAT‏
‎VAT Value‏

Total Include VAT (SAR)

XK

1582-81

Te S66 388 74799

Page 1 of 1

Call Center. 920001020 4
Websi

| Ema

Tax Invoice

‎Sa‏ الجيل الطبية
والتجارية

‎8998:

‏الامير سلطان

‏_حي الروضة

‏|_جدة

‏|_المملكة العربية السعودية
| 12611
300047873310003

‎lat

‎JQ-25070626

‎[| crea cE RRCETED

‎- 400,000sr - Prj# 23124 '
Zayed Almuhanna

‎C

‎CERTIFIED

‎Invoice Type
Invoice Number

‎Aljeel Medical
and Trading
Company

‎8998

‎8998 Kaab Ibn -
Malik - Al Olaya
Dist.

‎Al Olaya Dist.
Riyadh

‎Saudi Arabia
12611

‎300047873310003

‎3168

‎Sale Order Number
rc P.O. Number

‎a A
aljeel

‏للحت فين

‎Building No.
Street Name

‎District
‎City &
Country

‎Postal Code
VAT Number

‎» Person
0

‎i

‎5.216 Item Number Item Description vou!
‏الوحدة وصف البئد رقم البند #المسلسل‎
2
3 aa
12 J-BMX-185162-080 VITEK 2 GN Box-28
2 21341 ‏اختبار التعرف على البكتيريا ال‎
0 21341
‏فيتيك 2 جي إن‎
Zero rated suppliers as per KSA’ VAT hPa clause 35(1) a
Name ‏الاسم‎ Date ‏التاريخ‎ D
4 a
&
Member of VAT grouping Abdul Ghani El-Ajou & Sons holding Co. (Closed Joint
2 2
3
2
E
1
‏ع‎
‏ع‎
‎8
‎Zz
‎2

‎I

‎BOX 5012, Riyadh 11612

‎if ort

‎ny

‎King Fahad Street. Giaya District PO‏ وبع اتوك دملا
‎Tet +966 216 8222‏

‎Tavis INS

‎we

