===== CENTRAL / 03041 =====
(pages: 5)
----- pg-1.png -----
شركة اساطيل الطريق
‎Asatile Alttariq Company‏

Land Transportation wy—II Jail

فاتورة إلى: شركة الجيل الطبية و التجارية

كعب بن مالك
الرياض العليا 12611

الرقم الضريبي: 300047873310003

المحتويات
شاحنة مبردة
م/ القصيم الوطني

المرحع
حائل

رقم كشف التخريج
04104

‎pol‏ التوريد
26110785
26111081

‎A
‎WN

‎TRANSPORTATION

‏شركة اساطيل الطريق

‏الرقم الضريبي: 314166819700003
المملكة العربية السعودية

‏الرياضء: حي النور 14274

‏رقم الغاتورة ‏ 03041
تاريخ الغاتورة 02/05/2026

‎pow‏ الوحدة الكمية

‎1,800
‎700.00

‎1
‎1

‏المجموع

‎VAT (15%)
‏الإحمالي‎

‏مدفوع

‏الرصيد المستحق

‏المجموع
‏1,800
‏700.00
‎+e 2,500‏

‎4 375.00
# 2,875
# 0.00
dt 2,875

‎SONVYOATVO = :ة١ل11815‎ : ‏جوال‎ - ١11141١1480 ‏تْ‎ - UNL QYTYA : ‏ترخيص مواصلات‎ - 7١015114 ‏المملكة العربية السعودية - الرياض - س .ت:‎
Kingdom of Saudi Arabia - Riyadh - C.R.: 7051361314 - Transportation Lic: 11/00092628 - Tel.: 011 2410245 - Mob.: 0501113160 - 0503158675


----- pg-2.png -----
Asatile Alttariq Company A ‏شركة اساطيل الطريق‎

للنقلالبري

س ‎oe‏ اه
ترخيص مواصلات : ‎A Vee QYWYA‏ 4
جوال : ‎TRANSPORTATION SOWLOATVO = :ه١ 11115٠‏

التاريخ: أ / 9 / 1م

aise Ach a : BaleuSt

مرسل إليكم سيارة رقم : ‎sae‏

نوع السيارة و موديلها : دنا ‎S53‏
‏كن

اسم السائق : =

رقم الإقامة :

ce Sie \y WAL! Se : ‏مالك السيارة‎

— eS

رقم البطاقة :
رقم رخصة التشغيل : ِ
‎att‏ المتجهة إليها البضاعة :. ‎SND‏ = المي
قوع البضامة .كت :
وزن البضاعة : طلخن الى 5
الإيجار: ‎oS‏ لانو اوم
محل ‎ads‏ الإيجار : عفنا
‎١‏ - يقر السائق باستلام البضاعة كاملة العدد وسليمة
و ملزم بتغطية البضاعة بالشراع وأي نقص أو تلف أو
تأخير تحت مسئولية السائق ومالك السيارة.
؟ - لا يحق المراجعة بعد ثلاث أيام من بعد تاريخ الشحن.
+ - يجب على السائق إيصال البضاعة خلال :
‎-t‏
‏توقيع السائق :
+ الأصل - العميل

‎parole‏ السائق
+ازرق - شركة التأمين

‎Land Transportation
C.R.: 7051361314
Transportation Lic: 11/00092628
Mob.: 0503158675 - 0501113160

‎94104

‎Messre:

‏لك
‎Kind Of Car:‏

‎Driver Name «....

‎Iqmam No.:

‎Car Owner :....

‎Card No.:

‎Op. No.:

‎Loading Goods To :

‎Goods Items :

‎Goods Weight :

‎Gharges :

‎Payment Place :

‎The Driver acknowledges receipt of the
goods completes & He is responsible
for covering the goods with terpal &
damage or shall be the rrsponsibility of
the driver :

‎Driver’s Sign.:

‎Thanks For Your Trust :


----- pg-3.png -----
0

و
‎aljeel‏

Remark

Units (V)

Cartons] Pallets

Pieces
69
6

عه

Pass

11-Mar-2026

SHAKIL
0

QASSIM-HAIL

Gate

Item Requested and Release

Medical, Dental Department

Driver

jLab/Supplies Department

Order Number

26111081-1022982 y

26110785-1018236

Date

Name
Truck No.
Mobile No.

Destination

Picker


----- pg-4.png -----
15 اخفيا كال للق ل

* 2 ‏شركة السجيل الطبية و التجارية ذ. م.م‎
aljeel Medical & Trading Co. Ltd.
Paid Capital 84,080,000 SAR CR 1010007096 TIN. 3000530589

Website: www.aljee!. com

| Call Centon 920001020
| tmail: Infomatjeal.com

8560

Invoice Type
Invoice Number
Aljeel Medical ‏هركه الجيل الطبيه‎
ee and Trading ‏والتحاريه‎ *
0 Company
Budiding No. 8998 8998 gsuall psy | Building No. f
‘Street Name 8998 Kaab Ibn . ‏اسم الشارع الامير سلطان‎ | Street Name Buridah
1 : a Malik - Al Olaya ‘
5 bee : Dist.
. [Dkatetot Al Olaya Dist. ‏حى الروضة‎ aol | District Al Iskan Dist ‏حى الاسكان‎
‏ل‎ Riyadh a> ‏المدينه‎ | City Buraydah 5 Oxy
Country Saudi Arabia ‏البلد المملكه العربيه السعوديه‎ | Country Saudi Arabia ‏المملكه' العربيه السعوديه‎
“Postal Code 12611 12611 gal ‏الرمر‎ | Postal Code 52384 4. 52384 “sul jayl
| VAT Number 300047873310003 300047873310003 ‏رقم نسجيل صريبه القيمه‎ | VAT Number 300558807300003 300558807300003 ‏"نسحيل صريبه القيمه‎ ad
astoall astaall
Sales Order Number JQ-26111081 ; eljaJl lb | Invoice Date 11-03-2026 | 1447 09 22 ‏ناريح الفانؤره‎
"| Customer P.O. Number PO-QNH-00719=26 - 3,625" SAR ‏زقم التعميد‎ | Deliver To Buridah ‏التسليم‎ e850
Sales Person Khalid Alahmari ‏مندوت المبيعات‎ | Payment 90 .  عقدلا ‏بشروط‎
‎: Terms
S.NH Item Number Item Description UOM Quantity Unit Price Total Disc. % Diec. Amount Net Selling VATS Vat Amount Total Amount
‏ركم البند المساسل‎ sill ‏سعر الوحدم الكميه الوحد» وصبف‎ aslo ‏الحصم‎ aut ‏الحصم‎ ays Amount ‏المبلع الإجمالى, مبلع صريبه السبة‎
‏سعر البيع‎ slo ‏القيمه الصريبه‎
‏المصافه‎
‎1 J-TER-173416-020 SLENDER SHEATH 7FR 0.021 Each 25 145 3625 0 0 3625 0% 0.00 3, 625.00
RM-RS7F10PQ WIRE ‏عمد ادخال‎
RM-RS7F10PQ
7 sau! ‏سلك 0.021 ##عمد‎
Total ‏الإحمالى‎ youll 3,625.00
Discount ‏الحصم‎ 0.00
Zero rated suppliers as per KSA VAT regulation clause 35(1) Net Before VAT ‏الصاقى قبل الصريبه‎ 3,625.00
Signature ‏التوقيع‎ Date ‏التاريح‎ VAT Value ‏الصريبه‎ aos 0.00
Total Include VAT (SAR) ‏سعودى)‎ Shy) ‏الإحمال عامل الصريبه‎ 3,625.00
aldta ‏عبد العنق العجو و اولاده' القايصه_للتجارة مساهمه‎ Sym ‏صريبيه‎ Megane ‏عصو فى‎

Western Region: Halt Steet, Aiaghdacdia ‏ماسح كلم‎ P.O, 80) 145 Jeddan Ate

Regqioe King Fahad Street, Aikawabi Oatiet PO, ROX 343 ‏انط‎ E4952
Ted Mt O43 2047

+96 85 96

‎bate Rata Stent Oheya‏ جرع
ا 4 1 ‎Oe‏

‎1 0-35 4 <4


----- pg-5.png -----
35 0ش شركة ال.جيل الطبية و التجارية ذ. م.م 920001020 ‎Cc call Center:‏

Website: www.aljeel.com aljeel Medical & Trading Co. Utd.

Email: info@aljee!.com

COATIFIED Paid Capital $4,050,000 SAR CR 1010007936 TIN 3000538589
Tax Invoice ‏فاتورة ضريبية‎
Invoice Type Direct Sales ‏نوع الفاتورة‎
Invoice Number 2600004618 ‏رقم الفاتورة‎
Beller ‏المورد‎ | Buyer
Name Aljeel Medical ‏الإسم 3 شركة الجيل الطبية‎ | Name ‏مستوصف سلامات الطبي‎
and Trading ‏خالل - والتجارية‎
Company
Building No. 8998 8998 ‏رقم المبني‎ Building No. 7933 7933 ‏رقم المبني‎
Street Name 8998 Kaab Ibn ‏سلطان‎ yet | ‏اسم الشارع‎ | Street Name Hael 1 ‏اسم الشارع الانشراح‎
Malik - Al Olaya
Dist.
District Al Olaya Dist. District ‏المطار‎ ١ 1 ‏الحي المطار‎
City Riyadh City Hael 90 le ‏المدينة‎
‎Country Saudi Arabia Country | Saudi Rrabia 3 ‏المفلكة العربية ويه‎
Postal Code 12611 12 7 Postal Code : 55421 ‏الرمز البريدي‎
VAT Number 3000478733100 300047873310003 VAT Number “aieataa7 760008 ‏رقم تسجيل ضريبة القبمة‎
fe 0 1 ‏المضافة‎
‎Sales Order Number -| 00-5 ‏طلب الشراه ا‎ | Invoice Date : 17077 1447 09 2 ‏تاريخ الفاتوره‎
Customer P.O. Number D1S8477-2026 ‏رقم التعميد‎ | Deliver To ‘Hael ‏موقع التسليم‎
S.NH Item Number Item Description VOM Quantity tate: Total Disc, ine VATE Vat Amount Total Amount
‏وقم البند المسلسل‎ sill Gog ‏الكفية الوجدة‎ rice ‏الاجمالي‎ Amount, Selling ‏المبلغ الإجمالي مبلغ ضريبة العنية:‎
: ‏قيمة ال الوحدة‎ Amount 4
‏الخصم صعر‎ pull sun ‏الضريبة افق‎ pa
1 J-MMM-241068-020 TEGADERM FILM NOTCHED 6X7CM Each 1200 1.25 1500 0 0 “1500 0% 0.00 1,500.00
3M-1623W 6 ‏شفاف‎ sled ‏-لإنوتش.. 3 4ع 7<تيجادرم‎
1623W ‏فيلم‎
‎TEGADERM 6 ‏سم #7إمحفور‎
Total ‏السعر الإجمالي‎ 3 1,500.00
Discount ‏الخصم‎ 0.00
Zero rated suppliers as per KSA VAT regulation clause 35(1) Net Before VAT ‏الصافي قبل الضريبة‎ |]: 1,500.00
Name ‏الاسم‎ Signature ‏التوقيع‎ Date ‏التاريخ‎ VED value ‏قيمة الضريبة‎ 9.00
Total. Include VAT (SAR) ‏الإجمال شامل الضريبة (ريال سعودي)‎ 1,500.00
Member of VAT grouping Abdul Ghani Bl-Ajou & Sons holding Co. (Closed Joint Stock Co:) ‏عضو في_مجموعة_ضريبية_شركة عبد الغني العجو و اولاده القابضة للتجارة مساهمة مقفلة‎
/ 2/ 35 |2006
CYRELL LEGARDE
5 | Store Keeper - Main Waarhoing
cane set Sd ol a ‏!ا‎
‎see actu rarters: King Fahad Street. Olaya Disttkt, P.O, BOX 5032, Riyadh 11612 0 ‏مع‎ BOX 343, Khobar 31952 Western Region: Hail Street. ise 0 2 aaa
66 216 8222 Tel, +966 642 109

Dana 4 af A

