===== CENTRAL / 03045 =====
(pages: 3)
----- pg-1.png -----
A ‏شركة اساطيل الطريق‎
Py Asatile Alttariq Compan
4, - Land Transportation pa 0

TRANSPORTATION
‏فاتورة إلى: شركة الجيل الطبية و التجارية‎
‏كعب بن مالك‎

الرياض العليا 12611
الرقم الضريبي: 300047873310003

شركة اساطيل الطريق

الرقم الضريبي: 314166819700003
المملكة العربية السعودية

الرياضء, حي النور 14274

رقم الغاتورة ‏ 03045
تاريخ الغاتورة ‏ 02/05/2026

المحتويات ‎g> pol‏ رقم كشف التخريج أمر التوريد ‏ سعر الوحدة الكمية المجموع
تريلا براد جدة 04058 3955 2,450 1 2,450
موقع اضافي 200.00 1 200.00
المجموع 2,650 ‎Jt‏
‎VAT (15%)‏ 397.50 4
الإحمالي 3,047.50 4
£99.20 0.00 +4

الرصيد المستحق 3,047.50 4

المملكة العربية السعودية - الرياض - س .ت: ‎١015114‏ - ترخيص مواصلات : ‎1١1/..0097574‏ = تم ‎١11141١148‏ = جوال : +185 اده = ملاكزواطدة:
‎Kingdom of Saudi Arabia - Riyadh - C.R.: 7051361314 - Transportation Lic: 11/00092628 - Tel.: 011 2410245 - Mob.: 0501113160 - 0503158675‏


----- pg-2.png -----
iy aljeel

Al - ‏امول‎ Medical & Trading Co, Ltd © ‏التحا رن اللحدورة‎ deka} 3
. Ltd. ‏لحيلا التحارية‎ 9
Head Office ) Riyadh ( ٠ .O.Box 5012 Riyadh 11422 - Tel, : 216822 - Fax : 405 . 52 7% 1 1 1 5 ea alo | ivi

ل ‎daa‏ الرياض) ‎ONT ayo‏ الرياض 11491 - تليفون 111/1 - ‎!1١‏ فاكس ‎1١91:‏ - 4"
لف القربية |أجدة) صب :1711 جدة 1141 - تليفون 117-1057 فاكس :141-1571 2 .642 ‎Te: 643.7037 - Fax:‏ 21474 قافول 16620 ‎Westem Region ah )- POBox‏
لمنطقة الشرقية | الخبر) ص ب 5 الخبر 1101 - تليفون ‎MY‏ - فاكس : ‎Estem Region  Khobar) -P.O.Box 343 Khobar 31952 Tel: 867-4790 Fax: 177 ANA‏

ee: 111711 ‏رقم الاشتراك بالغرفة التجارية‎ 13. &- Vb

dee] / ‏التاريخ‎
‎NO.: 3955 OS aa

المكرم / مدير مستودعات ......

us ‏المحترم‎ M..SEEL.MEVIcL To TEODAH _

تحية وبعد ‎et A ue‏ و فنحظ ادن
‎use‏ 210 بم لاا نقل السعودية ؛ لون ‎cfm‏ النوع ..

جدة - تليفون "لاه 774 455+ فاكس 47470 ص.ب ‎1177١‏ جدة 4 المملكة العربية السعودية
‎Jeddah - Tel. : +966 2 643 - 7576 - Fax : +966 2 642 - 1232 - P.0.Box 16620 Jeddah 21474 - Kingdom Of Saudi Arabia‏
‎www.aljeel.com.sa‏ /


----- pg-3.png -----
شركة اساطيل ‎abl‏ هي

كشف تخريج سيارة

للنقلالبري
س ‎NE toe‏ جاو
ترخيص مواضلاة ‎١1/110147:‏ - 7
جوال : ١٠111"15:ه:‏ = ملاكزة ".وه له ا
التاريخ: ‎avy VS INE‏
‎No Beg‏
‎ons a allt‏

نوع السيارة و موديلها :

اسم السائق : ‎ie‏

رقم الإقامة :

Z NENG. a
‏الال‎ Wie. ae + ‏مالك السيارة‎

رقم البطاقة :
رقم رخصة التشغيل : ‎ie‏

-

‎gal‏ المتجهة إليها البضاعة ‎AP‏ 2 عر

‏ص
‏نوع البضاعة : ‎a‏
‎Nite =‏
وزن البضاعة : )> سي ‎Ye‏
‏الإيجار: ‎PENDS acs‏

‏محل دفع الإيجار : ‎Nes Ne‏

‎١‏ - يقر السائق باستلام البضاعة كاملة العدد وسليمة
و ملزم بتغطية البضاعة بالشراع وأي نقص أو تلف أو
‎ceed cals‏ مسكولية النساكق ومالك السيارة.

‏1 - لا يحق المراجعة بعد ثلاث أيام من بعد تاريخ الشحن.

‏1 - يجب على السائق إيصال البضاعة خلال :

‎~¢

‏توقيع السائق :

‏+الأصل -العميل
*أصفر- السائق
+ أزرق - شركة التأمين

‎Asatile Alttariq Company

‎Land Transportation
C.R.: 7051361314
Transportation Lic: 11/00092628
Mob.: 0503158675 - 0501113160

‎94058
‎Messre:
‎Sending ‏ال‎
‎Kind Of Car:

‎Driver Name «... secs Nike bean
Iqmam No.:

‎Car Owner :

‎Card No.:

‎Op. No.:

‎Loading Goods To:

‎Goods Items :

‎Goods Weight :

‎Gharges :

‎Payment Place :

‎The Driver acknowledges receipt of the
goods completes & He is responsible
for covering the goods with terpal &
damage or shall be the rrsponsibility of

‎the driver :

‎Driver’s Sign.:

‎Thanks For Your Trust :


