===== PROJECTS / 03050 =====
(pages: 3)
----- pg-1.png -----

----- pg-2.png -----
‎Pee‏ رح سردب ا
/ لجيل ‎a lj eel‏ »
شركة الجيل الطبية والتجارية المحدودة ‎Jeel Medical & Trading Co. Ltd. C U‏ - اه
الإدارة العامة ( الرياض ( ص.ب 0017 الرياض 11412 - تليفون ‎YYY - AYTAT‏ فاكس :4:01 1:0 ‎AN \W~‏

‎Ta

‎Head Office ( Riyadh ) -P.0.Box 5012 Riyadh 11422 - Tel. : 216822 - Fax : 405 - 9052
141 - 1101: ‏فاكس‎ 748-1١10 ‏جدة 114/4 - تليفون‎ 1177١ ‏المنطقة الغربية ) جدة ) ص.ب‎

‎Western Region {Jeddah ( - ‏برهم‎ 16620 Jeddah 21474 -Tel:643- 7037 ٠ Fax: 642-1232
Estem Region ( Khobar) -P.0.Box 343 Khobar 31952 - Tel. : 887 - 4790 -Fax : 887 -4771 5 ‏فاكس : 4011 - ام‎ - AAV Ee ‏لمنطقة الشرقية ( الخبر ) ص ب 47 الخبر 1101 - تليفون‎

‎Time (224% Pn‏ رقم الاشتراك بالغرفة التجارية 15119 ل
التاريخ 2-6/ 22/5 ‎AL‏ سي | >

‎EXP:05/27

‎No. 5781. 5 Pf Pe
asso apt... eth thedecel .Sugpdles. ‏المكرم / مدير مستودعات‎

‎fal ee‏ وما
‎ae oss}, ere aee‏

‏تحية وبعد 6(

‏مرسل لكم بالسيارة رقم ‎AA.‏ 1-2كهة.نتل اممسوتمرنة ‎Latin‏ النوع ‎Eee aes‏

‏يرجى التكرم بتعميد من يلزم باستلام البنود اعلاه وتسليم السائق أصل الاستلام .
ملاحظة : مكتب الترحيلات والسائق مسئولان عن النقص او التلف او احتراق البضاعة بعد التوقيع على استلام
البضاعة حتى التسليم

‎oe
‏جدة 11474 - المملكة العربية السعودية‎ 1777١ ‏فاكس : 1181 7747 955+ ص.ب‎ 4407 7 TEN VOWWT ‏جدة - تليفون‎
Jeddah - Tel. ١ +966 2 643 - 7576 - Fax : +966 2 642 - 1232 - P.O.Box 16620 Jeddah 21474 - Kingdom Of Saudi Arabia

‎www.aljeel.com.sa


----- pg-3.png -----
شركة اساطيل الطريق 2 ‎A‏

Asatile Alttariq Company

ae

Land Transportation wy 1 il J sill
C.R.: 7051361314 7 ‏اهلا‎ oe ‏س‎

Transportation Lic: 11/00092628 om 30 0 0

Mob.: 0503158675 0501113160 7 2* (0 8 ‏سفن‎ a ie 0 Aes

0 6 = 40s ٠ . ‏جوال‎

035929 4 gs:
‏كشف نخريج سيارة‎
: AA ary 1/ © / » ‏التاريخ:‎
‎Messre: aap) = een : ‏السادة‎
‎Sending You Car ‏سس 4م10‎ cee 9-5 ١ : ‏مرسل إليكم سيارة رقم‎
‏در‎ 5

نوع السيارة و موديلها : ‎Kind Of Car : Be Ww‏
اسم السائق : نابا ص : ‎Driver Name‏
رقم الإقامة : ‎Iqmam No.:‏

es) i=) oi A : ‏مالك السيارة‎

رقم البطاقة :

رقم رخصة التشغيل :

المدينة المتجهة إليها البضاعة ‎eat‏
‏نوع البضاعة : 2

وز البضامة ‎62D‏ ارو

Sa nen ‏ل‎ - bul

محل دفع الإيجار: مان

‎١‏ - يقر السائق باستلام البضاعة كاملة العدد وسليمة
و ملزم بتغطية البضاعة بالشراع وأي نقص أو تلف أو
تأخير تحت مسئولية السائق ومالك السيارة.

‏؟ - لا يحق المراجعة بعد ثلاث أيام من بعد تاريخ الشحن.

‏1 - يجب على السائق إيصال البضاعة خلال :

‎-t

‏توقيع السائق :

‏+ الأصل - العميل

‏+ أصفر - السائق
+أزرق - شركة التأمين

‎Car Owner :

‎Card No.:

‎Op. No.:

‎Loading Goods To:

‎Goods Items :

‎Goods Weight :

‎Gharges :

‎Payment Place :

‎The Driver acknowledges receipt of the
goods completes & He is responsible
for covering the goods with terpal &
damage or shall be the rrsponsibility of

‎the driver :

‎Driver’s Sign.:

‎Thanks For Your Trust :


