===== PROJECTS / 03052 =====
(pages: 3)
----- pg-1.png -----

----- pg-2.png -----
et

aljeel ‏الجيل‎ —

Al - Jeel Medical & Trading Co. Ltd. ‏شركة الجيل الطبية والتجارية المحدودة‎

Head Office (Riyadh ( -P.0.Box 5012 Riyadh 11422 - ‏.امآ‎ : 216822 «Fax : 405 - 9052 ces ibe naa Neue lve hapa a
Western Region (Jeddah ) - POBox 16820 Jeddah 21474 -Tel:643 - 1037 - Fax: 642-1232 cos 741 - 1111: ‏فاكس‎ 146-1١71 ‏جدة 11414 - تليفون‎ 1171١ ye ) ‏المنطقة الغربية ( جدة‎
AV - EVV: ‏41م - فاكس‎ - 414١ ‏الخبر 1401 - تليفون‎ ١48 ‏المنطقة الشرقية ( الخبر ) ص ب‎

ين د رقم الاشتراك بالغرفة التجارية 044

‎gegen ama ; : : 5‏ ا 8 5 9 8 :ملم

‎eae omen ‏المكرم / مدير مستودعات‎
‏لقلا‎ Danang ‏إل‎ |
sare DB
ee ome. ame ad
iP pitti ae, aed HSA phat
- : ‏عدد . تي طرد تحتوي على ما يلي‎ eee aia | ‏مع السائق‎

‎7

‎Y

‎\)
‎:
‎)
‎)

‎BMX. BI . (PE mie 6
“ ‏قت" 2 جربا‎ 4459

‎é

‎0

‎(

‎(

‎egies ‏ا‎ ek EI eee ee aes At crue oem 0
: (

‎(

‎2

‎)
‎A)
‎—egolT ‏كل‎ Hee 4)
0)

‏يرجى التكرم بتعميد من يلزم باستلام البنود اعلاه وتسليم السائق أصل الاستلام .
ملاحظة : مكتب الترحيلات والسائق مسئولان عن النقص او التلف او احتراق البضاعة بعد التوقيع على استلام
البضاعة حتى التسليم

‏اسم السائق
>

‏جذة - تليفون ‎VOW‏ 1747 935+ فاكس : 1197 ‎FATTY VEY‏ ص.ب ‎ITY‏ جدة 7141/4 - المملكة العربية السعودية
‎Jeddah - Tel. : +966 2 643 - 7576 - Fax : +966 2 642 - 1232 - P.O.Box 16620 Jeddah 21474 - Kingdom Of Saudi Arabia‏

‎www.aljeel.com.sa


----- pg-3.png -----
شركة اساطيل الطريق 2 ‎A‏

للنقلالبري

س ءتة 114اهلا
ترخيص مواصلات : ‎Ves AYA‏ ع 7
جوال : ‎1815٠١‏ 1ااءه: = ‎TRANSPORTATION POLMYOATVO‏

ss

Be WS Ae eal

BESS ee 2 : ‏السادة‎

مرسل إليكم سيارة رقم : ‎ane aS‏

نوع الشيارة وجوديلها :ل ‎Me‏ حك
اسم السائق : ‎eis‏ كيم

رقم الإقامة :

-— X —
ye) ele oe : ‏مالك السنيارة‎

رقم البطاقة :
رقم رخصة التشغيل :

المدينة المتجهة إليها البضاعة : ‎1S‏ 9

نوع البضاعة :
الايجار: مجن الانقاكم
محل دفع الإيجار: عات

‎١‏ - يقر السائق باستلام اليضاعة كاملة العدد و سليمة
و ملزم بتغطية البضاعة بالشراع وأي نقص أو تلف أو
تأخير تحت مسئولية السائق ومالك السيارة.
؟ - لا يحق المراجعة بعد ثلاث أيام من بعد تاريخ الشحن.
* - يجب على السائق إيصال البضاعة خلال :
5-
توقيع السائق :
+الأصل - العميل

‏+>أصفر- السائق
+ازرق- شركة التأمين

‎Asatile Alttariq Company

‎Land Transportation
C.R.: 7051361314
Transportation Lic: 11 /00092628
Mob.: 0503158675 - 0501113160

‎93904

‎Messre:

‎Sending You Car No.:

‎Kind Of Car:

‎Driver Name :

‎Iqmam No.:

‎Car Owner :

‎Card No.:

‎Op. No.:

‎Loading Goods To:

‎Goods Items :

‎Goods Weight :

‎Gharges :

‎Payment Place :

‎The Driver acknowledges receipt of the
goods completes & He is responsible
for covering the goods with terpal &
damage or shall be the rrsponsibility of

‎the driver :

‎Driver’s Sign.:

‎Thanks For Your Trust :


