===== PROJECTS / 03048 =====
(pages: 3)
----- pg-1.png -----

----- pg-2.png -----
‎ae.‏ ا
الجحيل ‎aljeel‏

‎UY RANE le “ AYES 9 a‏ 8 ا
شركة الجيل الطبية والتجارية المحدودة "ا << ‎Al - Jeel Medical & Trading Co. Ltd. mee‏
‎ia 5 5 sat 0 ate . 5 5‏ \ <
الاة العامة[ الرياض | صرب ؟١:‏ الياض ‎NE‏ - تليفون ‎AT‏ فاكس :1.01 0 6 ‎Head Office (Riyadh )-P.0.Box 5012 Riyadh 11422 -Tel : 216622 Fax: 405 - 9052 on‏
د ‎wwe‏

‏النطقة الغربية | جدة )صرب ‎1551١‏ جدة 11414 - تليفون ‎NYP‏ فاكس :041-1151 ولاج ”642-1282 ‎Jedéah 21474-Tel:643-T057 -Fax:‏ 1620 د80 مع ‎Wester Region (Jeddah) ٠‏
المنطقة الشرقية ‎yt)‏ ) ص ب ‎YET‏ الخبر 1401 - تليفون ‎AAV 04٠‏ فاكس : 0101 - ‎AAV‏ : و مي ) ‎Estem Region ) Khobar‏

‎٠١119 ‏مم 2 رقم الاشتراك بالغرفة التحارية‎
‏التاريخ 24 / "5 / 2ه‎
No.: 5786 i eee
WW &e....\eMoe-elo a a eee eee) er

‎i 055905 ‏المي اسه نوص ناو‎ aya

‎D0, ke, en en, WANE. ‏سريت من‎ VO SB MISA... ‏مرسل لكم بالسيارة رقم‎

‎DATE :

‎Wy yen - ‏هصوط2‎ 5928 -ZbeceS ‏حكع8‎
‏معضعوء 2-6 - _لوجدمههوو)..‎ AY ‏ل‎ SEER ‏ا‎ ee, a (r

‏سح نكن اليد من يلزم باستلام البنود اعلاه وتسليم السائق أصل الاستلام .

‏ملاحظة : مكتب الترحيلات والسائق مسئولان عن النقص اوالتلف اواحتراق البضاعة بعد التوقيع على استلام
البضاعة حتى التسليم
.اسم السائق

‏جدة - تليفون "ل/الاه/٠‏ 33 4400 فاكس ‎1١77:‏ 117 465 ص.ب ‎1557١‏ جدة ‎73١474‏ - المملكة العربية السعودية
‎Jeddah - Tel. : +966 2 643 - 7576 - Fax : +966 2 642 - 1232 - P.O.Box 16620 Jeddah 21474 - Kingdom Of Saudi Arabia‏
‎www.aljeel.com.sa‏


----- pg-3.png -----
شركة اساطيل الطريق 2 ‎A‏

للنقلالبري
س ‎VeOVP NNN te‏
ترخيص مواصلات : ‎Y VPs QYAYA‏ ,4
جوال : 0016 : = ‎TRANSPORTATION OPW VOATVO‏
كشف $5 يج

التاريخ: ‎ce‏ /ه /1 نام

السادة : ‎Ach Ais‏ اليك

1 ‏ا‎ TR ‏به‎ Steal eds

نوع السيارة و موديلها :... لها ‎fie‏
‏ذاهنها

اسم الشاكق: 2 ‎u‏

رقم الإقامة : ْ
مالك السيارة : ‎(es Veet wees‏ العالف
رقم البطاقة :
رقم رخصة التشغيل :

r

المدينة المتجهة إليها البضاعة :.... المعبم ب
نوع البضاعة : 3 -
فزن الإشضاءة: ‎Ye Ge‏
‎aii rere‏ لارياية
محل دقع الإيجار ‎wnt‏ عرف
‎١‏ - يقر السائق باستلام البضاعة كاملة العدد و سليمة
و ملزم بتغطية البضاعة بالشراع وأي نقص أو تلف أو
تأخير تحت مسئولية السائق ومالك السيارة.
؟ - لا يحق المراجعة بعد ثلاث أيام من بعد تاريخ الشحن.
* - يجب على السائق إيصال البضاعة خلال :
4-
توقيع السائق :
شكراً لثقتكم بنا ...
+الأصل - العميل

*أصفر- السائق
+أزرق - شركة التأمين

_Asatile Alttariq Company

Land Transportation
C.R.: 7051361314
Transportation Lic: 11/00092628
Mob.: 0503158675 - 0501113160

37

Messre:

Sending You Car NO.2 ‏ع ا‎

Kind Of Car :

ل سس سس .25 ‎Driver Name‏

Iqmam No.:

Car Owner :

Card No.:

Op. No.:

Loading Goods To vienna
Goods Items :

Goods Weight :

Gharges :

Payment Place :

The Driver acknowledges receipt of the
goods completes & He is responsible
for covering the goods with terpal &
damage or shall be the rrsponsibility of

the driver :

Driver’s Sign.:

Thanks For Your Trust :


