===== PROJECTS / 03051 =====
(pages: 3)
----- pg-1.png -----

----- pg-2.png -----
GF
ay: aljeel Juall

شركة الجيل الطبية والتجارية المحدودة ,©

Head Office ( Riyadh ( - P.0.Box 5012 Riyadh 11422 - Tel. : 216822 - Fax : 405 pee £90 - ٠١١1١: ‏فاكس‎ 111 - ATTAY ‏تليفون‎ - VET ‏الرياض‎ OT ‏الإدارة العامة ( الرياض) صب‎
Western Region (Jeddah ( - POBox 16620 Jeddah 21474 ٠ Tel:643 - 1037 - Fax : 642 -1282 7141 - 11: ‏فاكس‎ 747 Vor ‏تليفون‎ - TVEVE ‏جدة‎ 1771١ ‏المنطقة الغربية ) جدة ( ص.ب‎
Estem Region ) Khobar) -P.0.Box 343 Khobar 31952 - Tel: 687 - 4790 -Fax : 887 - 3 ANV=AVV\ : ‏فاكس‎ - MAY - 4/4: ‏الخبر 1401" - تليفون‎ YEP ‏المنطقة الشرقية ( الخبر ) ص.ب‎
0 4 ‏رقم الاشتراك بالغرفة التجازية‎ ١ ‏كو يك .ىن - ي؟‎
oa ‏الل اميا > جيه سس‎
N 1D: 5
0: 7 ‏ا‎

المكرم / مدير مستودعات ./ > الى ولع

MO toll SS Amer a
MoLA ihn 70

669- ES be aa ‏تحية وبعد‎

مرسل لكم بالسيارة رقم ‎far SD), ua‏ اسفرنة نون ‎squats‏ اغا النوع 7 بلا
مع السساكق/... وك ‎LS‏ عدبي ‎syle 3 £2 ES‏ كتوق على ‎gl La‏ 1 =

(0)

a,

a (r)

و ان ميو وك ‎ofS)‏ ممعد # ‎Bhi.‏
‏((

. )(

. (y)

‎2s 26 —esal34 Bott 3 0‏ جود

‏يرجى التكرم بتعميد من يلزم باستلام البنود اعلاه وتسليم السائق أصل الاستلام .
ملاحظة سكيلا والساقق مسثولان عدن ‎glen geal‏ احتواق البضاعة عد التوقيع ,علي اسكلام
البضاعة حتى التسليم

‏جدة - تليفون ‎VOVVA‏ 5141 1 455+ فاكس 415745+ صيف ‎١557٠١‏ جدة ‎2١474‏ - المملكة العربية السعودية
‎Jeddah - Tel. : +966 2 643 - 7576 - Fax : +966 2 642 - 1232 - P.O.Box 16620 Jeddah 21474 - Kingdom Of Saudi Arabia‏
‎www.aljeel.com.sa‏


----- pg-3.png -----
شركة اساطيل الطريق 2 هي

للنقلالبري

س ‎Veolia.‏
‏ترخيص مواصلات : ‎We AYIA‏
جوال : ‎١١815١‏ ١1١ه.‏ = ملأكزره 1" :و١‏

كشف تخريج سيارة

A CAD ‏التاريخ:‎

2 \
‎dc eae‏ المبيحه
مرسل إليكم سيارة رقم : ‎Leas‏
‏نوع السيارة و موديلها : ‎FP Su? V3‏

77

TRANSPORTATION

رقم الإقامة

مالك السيارة ‎ar‏ اناا الولف
رقم البطاقة ‎i‏
‏رقم رخصة التشغيل

المدينة المتجهة ‎[gall‏ البضاعة : \ ‎ad‏ امور ع

ped ‏البضامق:‎ pos

NYE) a) + ‏وزن النتضاعة‎
EES Gb ‏الإيجار:‎

محل ‎abs‏ الإيجار: ارفك"

‎١‏ - يقر السائق باستلام البضاعة كاملة العدد و سليمة
و ملزم بتغطية البضاعة بالشراع وأي نقص أو تلف أو
تأخير تحت مسئولية السائق ومالك السيارة.

‏؟ - لا يحق المراجعة بعد ثلاث أيام من بعد تاريخ الشحن.

‏* - يجب على السائق إيصال البضاعة خلال :

‎-t

‏توقيع السائق :

‏+ الأصل - العميل

‏+ أصفر- السائق
+*أزرق- شركة التأمين

‎_Asatile Alttariq Company

‎Land Transportation
C.R.: 7051361314
Transportation Lic: 11/00092628
Mob.: 0503158675 - 0501113160

‎03903

‎Messre:

‎Sending You Car NO.2 ccc
Kind Of Car :

‎Driver Name & 0.0m

‎Iqmam No.:

‎Car Owner :

‎Card No.:

‎Op. No.:

‎Loading Goods To :

‎Goods Items :

‎Goods Weight :...........

‎Gharges :

‎Payment Place :

‎The Driver acknowledges receipt of the
goods completes & He is responsible
for covering the goods with terpal &
damage or shall be the rrsponsibility of

‎the driver :

‎Driver’s Sign.:

‎Thanks For Your Trust :


