===== PROJECTS / 03049 =====
(pages: 3)
----- pg-1.png -----

----- pg-2.png -----
: aljeel ‏الجحيل‎

5 ‏ع‎
‎: i 2 “ 7 ‏اوه‎ 5 a
Al-Jeel Medical & Trading Co. Ltd. yt “ane~ ‏شركة الجيل الطبية والتجارية المحدودة‎
Head Office (Riyadh )-.0.Box 5012 Riyadh 11422 - 10. : 216122 -Fax: AOS -2 eS oe fob ott ‏تليفون 111-1111 فاكس‎ - WEN ‏الرياض‎ 6 baal ‏الإدارة‎
‎Western Region Jeddah ( - POBox 16620 Jeddah 21474 Tel:643 - 1037 ٠ Fax: 642-1252 / 141-١101 : ‏فاكس‎ 147 VY ‏جدة 11114 - تليفون‎ 1111١ ‏ص.ب‎ (Bap) ‏المنطقة الغربية‎
Este Region ) Khobar ( = P.0,B0x 343 Khobar 31952 -Tel. : 687 - 4790 - Fax : 887 -4774 ex AAV - 40101: ‏فاكس‎ AAV - 414١ ‏المنطقة الشرقية ( الخبر ) ص ب 547 الخبر 181 - تليفون‎

‎“Tiwne - 2%‏ 4 شن اك بالف $449“ 2
‎WV 2 Sarr‏ رقم الاشتراك بالغرفة التجارية ‎١5159‏

‎yaad eo
ya NN Ne a2) 5 (28 ‏التاريخ‎

‎ow
‎1 ‏رم‎ aa

‎DATE :

‎No.: 5787

‏نحية وبعد ‎ie‏ =

‏مرسل لكم بالسيارة رقم ‎Gales‏ السعودية؛ لون اانا النوع سه 5 004
مع السائق / ...لم2 (ا].... 4 ‎Aan‏ عدد ‎Ie PadheRs...‏ طرد
‎ee ee ee ee ١ (0)‏

‏: 5 ا ا ‎Pipa thee‏
‎st‏ 25 كعم و2 ,]040 2] _

‏نحتوي على ما يلي : -

‏يرجى التكرم بتعميد من يلزم باستلام البنود اعلاه وتسليم السائق أصل الاستلام .
ملاحظة : مكتب الترحيلات والسائق مسئولان عن النقص او التلف اواحتراق البضاعة بعد التوقيع على استلام
البضاعة حتى التسليم

‏جده - ‎gh‏ "/الاه/ا ‎YUE‏ ور فاكس ‎NYY:‏ ل ل

‏> ص.ب ‎VAY!‏ جدة 4 -المملكة العربية السعودية
‎P.O.Box 16620 Jeddah 21474 - Kingdom Of Saudi Arabia‏ - 4232

‎Jeddah - Tel. : +966 2 643 - 7576 - Fax : +966 2 642 -
www.aljeel.com.sa

‎—— -- 1


----- pg-3.png -----
شركة اساطيل ‎abl‏ هي

للنقلالبري

س ءت: 114م او
ترخيص مواصلات : ‎A VP QYNYA‏ 7
جوال : ‎TRANSPORTATION VOsVYOAIWO = ١00111815٠‏

كشف تخريج سيارة

التاريخ:_» / ه /\ ‎ary‏

١ ‏سد‎
‏الهميت‎ acs ta... : Balad

مرسل إليكم سيارة رقم :.. سح ‎Home,‏
‏نوع السيارة وموديلها ‎Fr? NBS‏
اسم السائق : ‎DAS‏

رقم الإقامة :

pen We \ Ais : ‏مالك السيارة‎

رقم البطاقة :

رقم رخصة التشغيل : 1

المدينة المتجهة إليها البضاعة :... ‎een)‏
‏نوع البضاعة : 7 خم

‎GEN toting‏ الاي

‏الإيجار: طحي ادعام

‏محل دفع الإيجار:. دكي

‎١‏ - يقر السائق باستلام البضاعة كاملة العدد وسليمة
و ملزم بتغطية البضاعة بالشراع وأي نقص أو تلف أو
تأخير تحت مسئولية السائق ومالك السيارة.

‏؟ - لا يحق المراجعة بعد ثلاث أيام من بعد تاريخ الشحن.

‏1 - يجب على السائق إيصال البضاعة خلال :

‎6

‏توقيع السائق :

‏+الأصل-العميل -

‏+ أصفر- السائق
+أزرق- شركة ‎Cali‏

‎Asatile Alttariq Company

‎. Land Transportation
C.R.: 7051361314
Transportation Lic: 11/00092628
Mob.: 0503158675 - 0501113160

‎93928
‎Messre:
‎Sending You Car'No.: ‏ف سات سس‎
Kind Of Car:

‎Driver Name :.

‎Iqmam No.:

‎Car Owner :

‎Card No.:

‎Op. No.:

‎Loading Goods To:

‎Goods Items :

‎Goods Weight :

‎Gharges :

‎Payment Place :

‎The Driver acknowledges receipt of the
goods completes & He is responsible
for covering the goods with terpal &
damage or shall be the rrsponsibility of

‎the driver :

‎Driver’s Sign.:

‎Thanks For Your Trust :


