===== ADMIN / 03065_0001 (3 pages) =====
----- PAGE pg-1.png -----
A ‏شركة اساطيل الطريق‎
7 Asatile Alttariq Compan
4 ~*~. Land Transportation dees A,

TRANSPORTATION
‏فاتورة إلى: شركة الجيل الطبية و التجارية‎
‏كعب بن مالك‎

الرياض العليا 12611
الرقم الضريبي: 300047873310003

شركة اساطيل الطريق

الرقم الضريبي: 314166819700003
المملكة العربية السعودية

الرياضء, حي النور 14274

رقم الفاتورة ‏ 03065
تاريخ الفاتورة 02/05/2026

المحتويات المربحع رقم كشف التخريج ‎pol‏ التوريد ‏ سعر الوحدة الكمية المجموع
تريلا براد الدمام }03934 2151 1,850 1 1,850
المجموع 1,850 4
‎VAT (15%)‏ 277.50 4
الإحمالي 2,127.50 4
مدفوع 40.00

الرصيد المستحق 2,127.50 ¢

٠و. ‏جوال : ٠0111115ف: = ملاكزرة‎ - ١١1١741٠١7445 2G = ١1/.0:95558 : ‏ترخيص مواصلات‎ - 7١01751114 ‏المملكة العربية السعودية - الرياض - س .ت:‎
Kingdom of Saudi Arabia - Riyadh - C.R.: 7051361314 - Transportation Lic: 11/00092628 - Tel.: 011 2410245 - Mob.: 0501113160 - 0503158675

----- PAGE pg-2.png -----
‎aljeel Py‏ حيسي ع

‎Al - Jeel Medical & Trading Go. Ltd. oe ‏شركة الجيل الطبية والتجارية المحدودة‎

‏الإدارة العامة | الريا ‎hs‏ باذ دنا ‎١11-47‏ فا للك ‎i‏

‎Head Office Riyadh ( -P.O.Box 5012 Riyadh 11422 -Tel. : 216822 -Fax: 405-9082 ٠ j = woe ‏يفون‎ ae 0 4 pe
Westem Region ( Jeddah) - P.O.Box 16620 Jeddah 21474 - 1812643 - 1037 - Fax : 642-1282 i pial ‏مقر اك‎ oe ae ‏ص‎ eae
Ester Region ( Khobar) - P.0.Box 343 Khobar 31952 - Tel. : 887 - 4790 -Fax : 887 «4771 AAV - ‏تليفون :414 - 41 - فاكس : 111؛‎ TROT ‏المنطقة الشرقية ( الخبر ) ص ب 45؟ الخبر‎

‎171779 ‏رقم الاشتراك بالغرفة التجارية‎
DATE: a ١ ١1 . ‏التارخ,‎
‎” 006 >: 2151 7 SS ee ‏وجب‎ 3 ess. oe ‏عل نا مث‎ — __Galgtt

‏تحية وبعد ‎se‏
‏مرسل لكم بالسيارة رقم ‎igen js ASAT...‏ كون يه 2 النبوع 6

‏جدة - تليفون ‎the pee FATTY 4711 atid +955 Y 5417 VOW‏ جدة ‎7١474‏ - المملكة العربية السعودية
‎Jeddah - Tel. : +966 2 643 - 7576 - Fax : +966 2 642 - 1232 - P.O.Box 16620 Jeddah 21474 - Kingdom Of Saudi Arabia‏

‎www.aljeel.com.sa

----- PAGE pg-3.png -----
شركة اساطيل الطريق 2 ير

للنقلالبري

VeO\PUNV NE Ie ‏اس‎
‎7 am ‏ا‎ ١1/.0:975174 : ‏ترخيص مواصلات‎
TRANSPORTATION ١و." ‏جوال : ١15١11١ه: = ملاكزرهل‎

كشف تخريج سيارة

التاريخنناكت/ ‎NS‏ ام

pet 0١ apis : ‏السادة‎

3

مرسل إليكم سيارة رقم : اشح ‎XS,‏

نوع السيارة وموديلها : ‎we‏ م
اسم السائق :1 اا ام
رقم الإقامة :

تت \ ‎١‏
‏مالك السيارة > يو الت حك المرلما

رقم البطاقة :

رقم رخصة التشغيل :..

المدينة المتجهة إليها البضاعة ‎iced vs‏

نوع البضاعة : عبتا

‎seta‏ لط جين سوال
الإيجار: ‎G42‏ الأقفامنه

‏محل ‎ads‏ الإيجار : ءزمب١‏
١-يقرالسائق‏ باستلام البضاعة كاملة العدد وسليمة
و ملزم بتغطية البضاعة بالشراع وأي نقص أو تلف أو
تأخير تحت مسئولية السائق ومالك السيارة.
؟ - لا يحق المراجعة بعد ثلاث أيام من بعد تاريخ الشحن.
* - يجب على السائق إيصال البضاعة خلال :
4-
توقيع السائق :
+الأصل - العميل

‏+ أصفر- السائق
+أزرق - شركة التأمين

‎Asatile Alttariq Company

‎Land Transportation
C.R.: 7051361314
Transportation Lic: 11 /00092628
Mob.: 0503158675 - 0501113160

‎03934

‎Messre:

‎Sending You Car No.:

‎Kind Of Car :

‎Driver Name :

‎Iqmam No.:

‎Car Owner :

‎Card No.:

‎Op. No.:

‎Loading Goods To :

‎Goods Items :

‎Goods Weight :

‎Gharges :

‎Payment Place :

‎The Driver acknowledges receipt of the
goods completes & He is responsible
for covering the goods with terpal &
damage or shall be the rrsponsibility of

‎the driver :

‎Driver’s Sign.:

‎Thanks For Your Trust :

