===== ADMIN / 03066_0001 (3 pages) =====
----- PAGE pg-1.png -----
شركة اساطيل الطريق

Asatile Alttariq Company
Land Transportation ‏للنقل البري‎

فاتورة إلى:

المحتويات

لوري مبرد

شركة الجيل الطبية و التجارية
كعب بن مالك

الرياض العليا 12611
الرقم الضريبي: 300047873310003

المربحع رقم كشف التخريج
جدة 03935

أمر التوريد

1612

2,100

A
HA.

TRANSPORTATION

شركة اساطيل الطريق

الرقم الضريبي: 314166819700003
المملكة العربية السعودية

14274 ‏حي النور‎ «poll

رقم الغاتورة ‏ 03066
تاريخ الفاتورة 02/05/2026

سعر الوحدة الكمية

1

المجموع

VAT (15%)
‏الإحمالي‎

مدفوع

الرصيد المستحق

المجموع
2,100

4 2,100
4 315.00
# 2,415
# 0.00
#2,415

LOAF VOAVO = :ةءال1مل5١‎ : ‏جوال‎ - ١11141١140 ‏تم‎ - 1١1/000945518 : ‏ترخيص مواصلات‎ - ١0185114 ‏المملكة العربية السعودية - الرياض - س .ت:‎
Kingdom of Saudi Arabia - Riyadh - C.R.: 7051 361314 - Transportation Lic: 11/00092628 - Tel.: 011 2410245 - Mob.: 0501113160 - 0503158675

aT

----- PAGE pg-2.png -----
al jeel ‏الجحيل‎ an
Al-Jeel Medical & Trading Co.Ltd. JEON AH ‏شركة الجيل الطبية والتجارية المحدودة‎
aT ae

Head Office ( Riyadh )-P.0.Box 5012 Riyadh 11422 - Tel. : 216822 - Fax : 405 - 9052 4:09:01: ‏تليفون 111-1111 فاكس‎ NNENY ‏الرياض‎ 0:١ ‏صرب‎ (ll!) dala ‏الإدارة‎
‎Western Region ) Jeddah )-P.O.Box 16620 Jeddah 21474 -Tel:643 - 1037 - Fax : 642 -1232 1s 257 741 - 1151: ‏فاكس‎ 148-1١10 ‏المنطقة الغربية ) جدة ) ص.ب :1111 جدة 1414؟ - تليفون‎
Ester Region ) Khobar) -P.0.Box 343 Khobar 31952 - Tel. : 887 - 4790 -Fax : 887 -71 ANY 401١ : ‏فاكس‎ Y= 44٠ ‏المنطقة الشرقية ( الخبر ) ص ب 47 الخبر 1401- تليفون‎

DATE : 2,2 ly ‏رقم الاشتراك بالغرفة التجارية حفن دون‎
ae Qi dt als

ere yee)
ce eee Neues ‏السعودية , لون‎ ja ‏مرسل لكم بالسيارة رقم قالط قف‎

002.6 -RA-APR—80U. —. 8: OK ‏ل سه‎

ه93 ‎AOR‏ مه 02
“2000101

جدة - تليفون 701175 7741 156+ فاكس :11177 17547 977+ ص.ب ‎1557١‏ جدة 51474 - المملكة العربية السعودية
‎Jeddah - Tel. : +966 2 643 - 7576 - Fax : +966 2 642 - 1232 - P.O.Box 16620 Jeddah 21474 - Kingdom Of Saudi Arabia‏

www.aljeel.com.sa

----- PAGE pg-3.png -----
شركة اساطيل الطريق 2 ‎A‏

للنقلالبري

VeO\P Mt € te ‏س‎
‎4, A VPs ee QYWVA : ‏ترخيص مواصلات‎

TRANSPORTATION PORMYOATVO = .ه١ءلا11815٠١‎ : ‏جوال‎

كشف تخريج سيارة

التاريخ: عه/ > /1 ‎Arey‏

\ _
‏العبيه‎ \sy eS : Baluall

مرسل إليكم سيارة رقم : 9 ‎١/2‏

نوع السيارة و موديلها : ‎as)‏ لورها _ عرب
2 اس رو

اسم السائق : اك ‎Ax)‏

رقم الإقامة :

—

‎Z 1‏
مالك السيارة : ‎ee ES‏ حر حك الاقف

‏رقم البطاقة :

‏رقم رخصة التشغيل :

‏المدينة المتجهة ‎as dela Lgl)‏
نوع البضاعة : ميري

‏لاسي للضي الا
الإيجار: *— ‎y=‏ راط ‎co‏
‏محل دفع الإيجار: حوقا
‎١‏ - يقر السائق باستلام البضاعة كاملة العدد و سليمة
و ملزم بتغطية البضاعة بالشراع وأي نقص أو تلف أو
تأخير تحت مسثئولية السائق ومالك السيارة.
" - لا يحق المراجعة بعد ثلاث أيام من بعد تاريخ الشحن.
1 - يجب على السائق إيصال البضاعة خلال :
‎-t‏
‏توقيع السائق :
+الأصل - العميل

‏+أصفر- السائق
+أزرق- شركة التأمين

‎Asatile Alttariq Company

‎-

‎Land Transportation
C.R:: 7051361314
Transportation Lic: 11 00092628
Mob.: 0503158675 - 0501113160

‎93935
‎Messre:
‎Sending You Car No.:
Kind Of Car:

‎Driver Name :

‎Iqmam No.:

‎Car Owner :

‎Card No.:

‎Op. No.:

‎Loading Goods To:

‎Goods Items :

‎Goods Weight :

‎Gharges :

‎Payment Place :

‎The Driver acknowledges receipt of the
goods completes & He is responsible
for covering the goods with terpal &
damage or shall be the rrsponsibility of

‎the driver :

‎Driver’s Sign.:

‎Thanks For Your Trust :

