===== ADMIN / 03088_0001 (3 pages) =====
----- PAGE pg-1.png -----
شركة اساطيل الطريق
‎Asatile Alttariq Company‏

Land Transportation ‏للنقلالبري‎

فاتورة إلى: شركة الجيل الطبية و التجارية
كعب بن مالك

الرياض العليا 12611
الرقم الضريبي: 300047873310003

المحتويات المرربحع رقم كشف التخريج
تريلا براد جدة 03049

أمر التوريد
161

2,450

1 شركة اساطيل الطريق
الرقم الضريبي: 314166819700003
المملكة العربية السعودية

الرياضء: حي النور 14274

رقم الغاتورة 03088
تاريخ الفاتورة ‏ 04/05/2026

سعر الوحدة الكمية

1

المجموع

VAT (15%)
‏الإحمالي‎

مدفوع

الرصيد المستحق

المجموع
2,450

4 2,450

4 367.50

4 2,817.50
4 0.00

4 2,817.50

SOMPVOATVO = ‏لءة:‎ 11815١ : ‏جوال‎ - ١11141١148 ‏ت:‎ - VD e AVIVA : ‏ترخيص مواصلات‎ - 7١0171114 ‏المملكة العربية السعودية = الرياض - س .ت:‎
Kingdom of Saudi Arabia - Riyadh - C.R.: 7051361314 - Transportation Lic: 11/00092628 - Tel.: 011 2410245 - Mob.: 0501113160 - 0503158675

----- PAGE pg-2.png -----
ne
a aljeel Jill

Al-Jeel Medical & Trading Co. Ltd. = Fe dd qh Batol ‏شركة الجيل الطبية والتجارية‎

Head Office (Riyadh ) -P.0.Box 5012 Riyadh 11422 - Tel, : 216822 - Fax : 405 - 9052 1:01:01: ‏فاكس‎ 111 ATTAT GARE SNET Gay ه١ ‏ضرب!‎ ) yal) ‏العامة‎ 19

Western Region ) Jeddah ) -P.0.Box 16620 Jeddah 21474 -Tel:643 -7037 ٠ Fax ; 642-1232 62 >) 741 - 111: ‏فاكس‎ 148-1١19 ‏جدة 11414 - تليفون‎ 1117١ ‏العف افر[ جدة ) ص.ب‎
Ester Region (Khobar) -P.0.Box 343 Khobar 31952 Tel: 887-4790 -Fax : 867 -4771 ‏الله‎ - 01١ : ‏فاكس‎ - AAV 946 ‏المنطقة الشرقية ( الخبر ) ص ب 715 الخبر 1101 - تليفون‎

رقم الاشتراك بالغرفة التجارية 11114 20-04-2026 ‎pate:‏

2 /  خيراتلا‎
NO: 1614 ; ‏م‎ / ٠ ‏الوفية‎

eS

المكرم / مدير مستودعات ....

تحية وبعد ‎ete‏
‏مرسل لكم بالسيارة رقم ‎wos‏

طرد تحتوي على ما يلي :-
وكوه - ‎RkRA-MAR‏

hb RP AMAR - ‏2س‎ DR. ‏يس‎
‎whe Bb APR - ‏سل 0/مه‎ =. AAgios ‏بلدا‎
‎b= KA ROR ‏مم‎ BS. SPUN) ‏اقل‎ =

ليزيو بشت ودر ‎i‏

.26-14/-8////6- 0094. NUK 0. oe.

1 ‏قر‎ Et aS Peace i

Ca

َك

جدة - تليفون 10115 75747 957+ فاكس :1177 77147 157+ ص .ب ‎1777١‏ جدة 51474 - المملكة العربية السعودية
‎Jeddah - Tel. : +966 2 643 - 7576 - Fax : +966 2 642 - 1232 - P.O.Box 16620 Jeddah 21474 - Kingdom Of Saudi Arabia‏
‎www.aljeel.com.sa‏ ;

----- PAGE pg-3.png -----
Asatile Alttariq Company A ‏شركة اساطيل الطريق‎

للنقلالبري ‎ban econ‏
س عت 114اوء/ 0
و ريد د 77 مسا ‎a‏ عيضا
2-6 مم و كشف تخريج سيارة ‎ay‏
‏التاريخ: ‏ / | / ‎Avex‏
‎Balu!‏ : ف ‎Messre: =a Abjeel x Medical < feeding (ai oom fan‏
مرسل إليكم سيارة رقم : 0 72% ‎ew‏ لس سلب ‎Sending You Car No?‏
نوع السيارة و موديلها : ‎Kind Of Car : ere‏
اسم السائق : ‎١‏ ل ‎Driver‏
‏رقم الإقامة : ‎Iqmam No.:‏
مالك السيارة : : ‎Car Owner‏
رقم البطاقة : ‎Card No.:‏
رقم رخصة التشغيل : .م0
المدينة المتجهة إليها البضاعة ‏ 2-2-2-2 ‎Loading Goods To : GED ORK‏
نوع البضاعة : ‎Cal‏ به ‎Goods Items : Me‏
وزن البضاعة : ررم لج : ‎Goods Weight‏
الإيجار: : ‎Gharges‏
‏محل دفع الإيجار: : ‎Payment Place‏

‎١‏ - يقر السائق باستلام البضاعة كاملة العدد و سليمة
وملزم بتغطية البضاعة بالشراع وأي نقص أو تلف أو
تأخير تحت مسئولية السائق ومالك السيارة.

‏؟ - لا يحق المراجعة بعد ثلاث أيام من بعد تاريخ الشحن.

‏+ - يجب على السائق إيصال البضاعة خلال :

‏4-
‏توقيع السائق ؛ يي ا
+الأصل - العميل

‏+أصفر- السائق

‏+أزرق- شركة التامين

‎3

‎The Driver acknowledges receipt of the

‎goods completes & He is responsible

‎for covering the goods with terpal &

‎damage or shall be the rrsponsibility of

‎the driver :

‎Driver’s Sign.: /

‎Thanks For Your Trust :

‎3

