===== ADMIN / 03064_0001 (3 pages) =====
----- PAGE pg-1.png -----
A ‏شركة اساطيل الطريق‎
‏ىر‎ Asatile Alttariq Compan
7 - Land Transportation hele ste

TRANSPORTATION
‏فاتورة إلى: شركة الجيل الطبية و التجارية‎
‏كعب بن مالك‎
12611 ‏الرياض العليا‎
300047873310003 ‏الرقم الضريبي:‎

شركة اساطيل الطريق

الرقم الضريبي: 314166819700003
المملكة العربية السعودية

الرياضء, حي النور 14274

رقم الفاتورة ‏ 03064
تاريخ الغاتورة 02/05/2026

المحتويات المرحع رقم كشف التخريج أمر التوريد سعر الوحدة الكمية المجموع
تريلا براد الدمام 03933 1610 1,850 1 1,850
المجموع 1,850 #
‎VAT (15%)‏ 277.50 4
الإحمالي 2,127.50 4
مدفوع 0.00 4

الرصيد المستحق 2,127.50 4

المملكة العربية السعودية = الرياض - س .ت: ‎7١515114‏ - ترخيص مواصلات : ‎VIVE VEO BG = Ves QYAYA‏ جوال : +5ل#الاءة: = ملاكزةاظاية:
‎Kingdom of Saudi Arabia - Riyadh - C.R.: 7051361314 - Transportation Lic: 11/00092628 - Tel.: 011 2410245 - Mob.: 0501113160 - 0503158675‏

----- PAGE pg-2.png -----
34 ’
—aljeel ‏الجيل‎
‎Al- ‏امول‎ Medical & Trading Co.Ltd. ‏شركة الجيل الطبية والتجارية المحدودة  .4 2ن لم عر‎
Head Office (Riyadh) -P.0.Box 5012 Riyadh 11422 -Tel : 216822 -Fax : 405 - 2 Sot Set ‏فاكس‎ 1١١-1154 ‏لتقن‎ gE ‏الرياض‎ tg ‏لراش‎ | ea

Western Region ) Jeddah ) ٠ P.0.Box 16620 Jeddah 21474 Tel643- 7037 - Fax : 6422 741-1171: ‏فاكس‎ 14-1١0 ‏جدة 1414! - تليفون‎ 1171١ ‏المنطقة الغربية ( جدة ) صب‎
Estern Region ) Khobar ) ٠ P.0.Box 343 Khobar 31952 - Tel : 887 - 4790 - Fax : 887 - 4771 ANY SYN: ‏فاكس‎ - AAV - 14٠ ‏تليفون‎ PINOT ‏الخبر‎ Ts ‏المنطقة الشرقية ( الخبر ( ص‎

15 / بي رقم الاشتراك بالغرفة التجارية ا 6 262/با ‎or ١‏ ان
‎No: 0 1 i van‏

............ CAA GMA ‏المكرم / مدير‎

تحية وبعد ‎a‏
‏مرسل لكم بالسيارة رقم ‎ot 6 Tg‏ نقلالسعوديق: ‎Olly‏ النوع ..

- : ‏طرد تحتوي على ما يلي‎ (SY? ‏ايم‎ ee ‏هلد‎ in eile hia entire tien can ior ‏نو‎
‎SQ).2.6- Abt 8686-9514 ‏جب‎ FERN...

‎FM‏ لح وي

‏حك حك ‎WRB‏ دنه 2 ‎ON‏ .اد
9 يطعا 22253 داما 45 0 ‎A (DAE.‏
يرجى التكرم بتعميد من يلزم باستلام البنود اعلاه وتسليم السائق أصل الاستلام .
‎ee‏ ادهو 7 ‎ae‏ اواحتراق البضاعة بعد التوقيع على استلام

‏3 05 0 . 5
جدة - تليفون ‎TPE 7240 VOWS‏ 1117741+ ص.ب ‎1777١‏ جدة 11474 - المملكة العربية السعودية

‎Jeddah - Tel. : +966 2 643 - 7576 - Fax : +966 2 642 - 1232 - P.O.Box 16620 Jeddah 21474 - Kingdom Of Saudi Arabia

‎www.aljeel.com.sa

----- PAGE pg-3.png -----
شركة اساطيل الطريق 2 /

للنقلالبري

VeOWWNE Ie ‏س‎
‎7 ‏د‎ ١ Ve QYAVA : ‏ترخيص مواصلات‎
TRANSPORTATION ١و ‏جوال : ١٠11115١ه: = ملاكزرة‎

كشف تخريج سيارة

Arey 1/ >. / ‏التاريخ:.0‎

مب ةف ‎eC‏

مرسل إليكم سيارة رقم ‎٠ - Ns‏

نوع السيارة و موديلها : ككل د ‎Shes‏
‏اسم السائق : ‎brad‏

رقم الإقامة : ِب

مالك السيارة : سحكه 24 ‎tee‏ 1
رقم البطاقة :

رقم رخصة التشغيل :

المدينة المتجهة إليها البضاعة : ولرحا ؟

نوع البضاعة : ‎Le‏ :

دك اجامف اسح ا

الإيجار: ‎ie IN ¢= iN‏ كر

محل دفع الإيجار: ماما

‎١‏ - يقر السائق باستلام البضاعة كاملة العدد وسليمة
و ملزم بتغطية البضاعة بالشراع وأي نقص أو تلف أو
تأخير تحت مسثئولية السائق ومالك السيارة.

‎١‏ - لا ‎Gow‏ المراجعة بعد ثلاث أيام من بعد تاريخ الشحن.

‏؟ - يجب على السائق إيصال البضاعة خلال :

‎-4

‏توقيع السائق :

‏+الأصل - العميل

‏+ أصفر- السائق
+ أازرق- شركة التأمين

‎Asatile Alttariq Company

‎- Land Transportation
C.R.: 7051361314

‎Transportation Lic: 11/00092628

‎Mob.: 0503158675 - 0501113160

‎039338

‎Messre:

‎Sending You Car No.3 0.00»

‎Kind Of Car:

‎Driver Name :

‎Iqmam No.:

‎Car Owner :

‎Card No.:

‎Op. No.:

‎Loading Goods To :

‎Goods Items :

‎Goods Weight :

‎Gharges :

‎Payment Place :

‎The Driver acknowledges receipt of the
goods completes & He is responsible
for covering the goods with terpal &
damage or shall be the rrsponsibility of

‎the driver :

‎Driver’s Sign.:

‎Thanks For Your Trust :

