===== ADMIN / 03063_0001 (3 pages) =====
----- PAGE pg-1.png -----
Asatile Alttariq Company
Land Transportation ‏للنقل البري‎

فاتورة إلى: شركة الجيل الطبية و التجارية
كعب بن مالك
الرياض العليا 12611
الرقم الضريبي: 300047873310003

المحتويات المربحعة رقم كشف التخريج أمر التوريد
تريلا براد ‎plo!‏ 03038 1549

A
1712

TRANSPORTATION

شركة اساطبل الطريق

الرقم الضريبي: 314166819700003
المملكة العربية السعودية

14274 ‏حي النور‎ «Gob

رقم الغاتورة ‏ 03063
تاريخ الفاتورة 02/05/2026

سعر الوحدة الكمية

1,850

1
المجموع

VAT (15%)
‏الإحمالي‎

مدقوع

الرصيد المستحق

المجموع
1,850

+ 1,850
# 277.50

+ 2,127.50
4 0.00
dt 2,127.50

SOMTYOATVO = ‏لاءه:‎ AIT : ‏جوال‎ - ١11141١140 ‏ت:‎ Vf AVIVA : ‏ترخيص مواصلات‎ - 7١015114 ‏المملكة العربية السعودية = الرياض - س .ت:‎
Kingdom of Saudi Arabia - Riyadh - C.R.: 7051361314 - Transportation Lic: 11/00092628 - Tel.: 011 2410245 - Mob.: 0501113160 - 0503158675

----- PAGE pg-2.png -----
Asatile Alttariq Company A ‏شركة اساطيل الطريق‎

للنقل البري مجلم يا ‎land‏
‎ic.‏ لفللسلكف
ترخيص مواصلات : ‎HN Wate‏ ا اد امنا
جوال : ‎111156١‏ ١ه؛‏ = ملاكزة اانه ضيه . ‎Paco‏
‏مد | را 3 ‎yah ule‏ قلي .93038
التاريخ: ‏ / الم

Messre: i eel= mew ie Tradl 3 - (SmPAan/ «Balu
Sending You Car Noo sews: 2.9404 TAA : ‏مرسل إليكم سيارة رقم‎
Kind Of Car : Tradl : ‏نوع السيارة وموديلها‎
Driver Name : 1 = : ‏اسم السائق‎
Iqmam No.: ‏رقم الإقامة‎
Car Owner : : ‏مالك السيارة‎
Card No.: : ‏رقم البطاقة‎
Op. No.: : ‏رقم رخصة التشغيل‎
Loading Goods To : KUOKBR : ‏البضاعة‎ [gall ‏المدينة المتجهة‎
Goods Items : i) ed} CoA : ‏نوع البضاعة‎
Goods Weight : wip : ‏وزن البضاعة‎
Gharges : ‏الإيجار:‎
‎Payment Place : : ‏محل دفع الإيجار‎
The Driver acknowledges receipt of the ‏باستلام البضاعة كاملة العدد و سليمة‎ Silusi ‏يقر‎ -١
goods completes & He is responsible ‏و ملزم بتغطية البضاعة بالشراع وأي نقص أو تلف أو‎
for covering the goods with terpal & ‏تأخير تحت مسئولية السائق ومالك السيارة.‎
damage or shall be the rrsponsibility of ‏المراجعة بعد ثلاث أيام من بعد تاريخ الشحن.‎ Gow 8-7
the driver : : ‏يجب على السائق إيصال البضاعة خلال‎ - *

‎“i‏ رجو اماما
توقيع السائق : ا 8 9.09.6 } 9 / 0 ‎Driver’s Sign.:‏
شكراً الثقتكم بنا ... ‎Thanks For 5 4 Warehouse i‏

‏72/0 5و كه

----- PAGE pg-3.png -----
354
0 aljeel ‏الجيل‎

شر ‎a‏ الجيل ‎Medical & Trading Co.Ltd. =k Ha pag Be We cred‏ امول - ام
لإدارة العامة | الرياض ( ص.ب ‎501١‏ الرياض ‎١1419‏ - تليفون 111-1181 :10-40 5

Western Region ) Jeddah ( - P.O.Box 16620 Jeddah 21474 Tel:643 - 1037 «Fax : 642 -1282 4, Me Mt: ‏ا فال‎ WAV ‏جدة 11414 - تليفون‎ 1177١ ‏الخطقة الفردية| جدة ) ص.ب‎
Ester Region ) Khobar) -P.0.Box 343 Khobar 31952 - Tel: 887 - 4790 -Fax : 887 - 71 Qd ‏الله‎ - 900١ : ‏فاكس‎ - 200-404٠ ‏الشرقية | الخبر ) صب 45؟ الخبر 1101 - تليفون‎ at

رقم الاشتراك بالغرفة التجارية ‎1١/79‏

Head Office ) Riyadh ( - P.0.Box 5012 Riyadh 11422 - Tel. : 216822 - Fax : 405 - 9052

DATE: F / ‏مدأ‎ 6 ay | a
NO.: 1549 ‏م‎ /  /  قفاوملا‎
«i ‏المحترم‎ 00 Phmed. vow ‏المكرم / مدير مستودعات‎

مرسل لكم بالسيارة ‎on Pe LOFT. ny‏ نقل السعودية ؛ لون ‎TA‏ النوع ال ‎Se‏

me ru ‏طرد تلتوي علي ما‎ CD QF 10097 ‏عدد‎
‎ak RA-MAR-.0930.< ee ‏حون‎

ب عم ‎ob)‏ مم 6024-86

.ام / ‎hon a om‏ اام

QA CEE eit

(= 24-04 - 2 ‏ووم زه‎ — aT
(G) 9.¢-RA-DEC= DOW. <n Bide Rod << Harb (4
pe; RA NEV-00R@.<

يرجى التكرم بتعميد من يلزم باستلام البنود اعلاه وتسليم السائق أصل الاستلام .
ملاحظة : مكتب الترحيلات والسائق مسئولان عن النقص اوالتلف اواحتراق البضاعة بعد التوقيع على استلام
البضاعة حتى التسليم ‎١ — se‏
اسمالسائق توقيعد ارم

2 2 ae Pri 27 0000 ny ee

| — Warehouse

تك
جدة - تليفون كلالاة/ 141 956+ فاكس :1177 4750175147+ ص .ب ‎1157١‏ جدة ‎1١414‏ - المملكة العربية السعودية
‎Jeddah - Tel. : +966 2 643 - 7576 - Fax : +966 2 642 - 1232 - P.O.Box 16620 Jeddah 21474 - Kingdom Of Saudi Arabia‏

www.aljeel.com.sa

