===== PROJECTS / 03050_0001 (3 pages) =====
----- PAGE pg-1.png -----
A ‏شركة اساطيل الطريق‎
a Asatile Alttariq Compan
7 ‏د‎ Land Transportation oon Lee

فاتورة إلى: شركة الجيل الطبية و التجارية
كعب بن مالك

الرياض العليا 12611
الرقم الضريبي: 300047873310003

شركة اساطيل الطريق

الرقم الضريبي: 314166819700003
المملكة العربية السعودية

14274 ‏حي النور‎ «poll

رقم الغاتورة ‏ 03050
تاريخ الغاتورة 02/05/2026

المحتويات المرحعة رقم كشف التخريج أمر التوريد سعر الوحدة الكمية المجموع
شاحنة مبردة ‏ | ‎Bax‏ 03929 5781 1,900 1 1,900
المجموع 0 ‎+e‏
‎VAT (15%)‏ 0 ويد
الإحمالي 2,185
مدفوع 40.00

الرصيد المستحق 5 عط

SOMPVOATVO = :ةءل11815١‎ : ‏جوال‎ - ١11141١140 ‏ت:‎ VLE AVIVA : ‏ترخيص مواصلات‎ - 7١5171114 ‏المملكة العربية السعودية - الرياض - س .ت:‎
Kingdom of Saudi Arabia - Riyadh - C.R.: 7051361314 - Transportation Lic: 11/00092628 - Tel.: 011 2410245 - Mob.: 0501113160 - 0503158675

----- PAGE pg-2.png -----
wel alee ‏الجيل‎

شركة الجيل الطبية والتجارية المحدودة _) ‎Jee! Medical & Trading Co. Ltd. GY‏ - اه
‎aa‏ ( لرياض) صرب ‎0١1١‏ الرياض 11411 تليفن ‎TY AMA‏ فاكس ‎Head Office (Riyadh ( -P.0.Box 5012 Riyadh 11422 Tel : 216822 - Fax : 405 -9052 A \y to tet‏
ب

Western Region ) Jeddah )-P.0.Box 16620 Jeddah 21474 -Tel:643- 7037 -Fax: 642-1232 2 711-١101: ‏فاكس‎ 47 -1١1/ ‏جدة 11414 - تليفون‎ 1151١ ‏المنطقة الغربية ( جدة ) صب‎
Estern Region ) Khobar ) - P.0.Box 343 Khobar 31952 - Tel. : 887 - 4790 - Fax : 887 ١-1 AAV - VN ١ ‏فاكس‎ AAV 4/4٠ ‏الخبر 71401- تليفون‎ YEP ‏المنطقة الشرقية ( الخبر ) ص ب‎

151719 ‏لسعملا رقم الاشتراك بالغرفة التجارية‎ (224% Pin
> ‏التاريخ 2-6/ 5 /2 ه بسب‎

No: 5161: eee. ‏الوافق‎
‎us sl wap. eck pedicel... Supplies. ‏المكرم / مدير مستودعات‎

DATE :

تحية وبعد 3

مرسل لكم بالسيارة رقم ‎BOL Me ZA.‏ نقل ‎teat‏ حون ‎Wik‏ النوع 010000000

-

يرجى التكرم بتعميد من يلزم باستلام البنود اعلاه وتسليم السائق أصل الاستلام .

ملاحظة : مكتب الترحيلات والسائق مسئولان عن النقص او التلف او احتراق البضاعة بعد التوقيع على استلام

البضاعة حتى التسليم
اسم السائق

oe
‏المملكة العربية السعودية‎ - 1١414 ‏جدة‎ 1111٠١ Oy FAVE 117 : ‏جدة - تليفون 75/اه/ 5417 7 455+ فاكس‎
Jeddah - Tel. : +966 2 643 - 7576 - Fax : +966 2 642 - 1232 - P.O.Box 16620 Jeddah 21474 - Kingdom Of Saudi Arabia

www.aljeel.com.sa

----- PAGE pg-3.png -----
شركة اساطيل ‎abl‏ هي

للنقلالبري

س ءتة لم7
ترخيص مواصلات : ‎Ve AVIVA‏ ~_ ,4
جوال : ١1115لءه:‏ = ‎TRANSPORTATION FORWVOATVO‏

كشف تخريج سيارة

Arey 1/ © / » ‏التاريخ:‎
‎\ ‏سلسلا‎
‎eae) AD > : ‏السادة‎

i Bia : ‏مرسل إليكم سيارة رقم‎
SS! Ns
5

نوع السيارة و موديلها :
اسم السائق :
رقم الاقامة :

مالك السيارة : ‎au, A‏ ا امه

رقم البطاقة :

رقم رخصة التشغيل :

المدينة المتجهة إليها البضاعة ‎aD‏
‏نوع البضاعة : حر در

VG 62D ‏ووومسوة:‎

cs Vie | eee ‏الإيجار:‎

محل دفع الإيجار: من

‎١‏ - يقر السائق باستلام البضاعة كاملة العدد و سليمة
و ملزم بتغطية البضاعة بالشراع وأي نقص أو تلف أو
تأخير تحت مسئولية السائق ومالك السيارة.

‏؟ - لا يحق المراجعة بعد ثلاث أيام من بعد تاريخ الشحن.

‏- يجب على السائق إيصال البضاعة خلال :

‎-4

‏توقيع السائق :

‏+الأصل - العميل

‏+أصفر- السائق
+ أزرق - شركة التأمين

‎Asatile Alttariq Company

‎= Land Transportation
C.R.: 7051361314

‎Transportation Lic: 11 /00092628

‎Mob.: 0503158675 - 0501113160

‎03929

‎Messre:

‎Sending You Car No..:.......

‎Kind Of Car:

‎Driver Name :

‎Iqmam No.:

‎Car Owner :

‎Card No.:

‎Op. No.:

‎Loading Goods To :

‎Goods Items :

‎Goods Weight :

‎Gharges :

‎Payment Place :

‎The Driver acknowledges receipt of the
goods completes & He is responsible
for covering the goods with terpal &
damage or shall be the rrsponsibility of

‎the driver :

‎Driver’s Sign.:

‎Thanks For Your Trust :

