===== PROJECTS / 03052_0001 (3 pages) =====
----- PAGE pg-1.png -----
A ‏شركة اساطيل الطريق‎
a7 Asatile Alttariq Compan
4, - Land Transportation wy—II et

فاتورة إلى: شركة الجيل الطبية و التجارية
كعب بن مالك

الرياض العليا 12611
الرقم الضريبي: 300047873310003

شركة اساطيل الطريق

الرقم الضريبي: 314166819700003
المملكة العربية السعودية

14274 ‏حي النور‎ «oll

رقم الغاتورة ‏ 03052
تاريخ الفغاتورة ‏ 02/05/2026

المحتويات المرحع رقم كشف التخريج أمر التوريد سعر الوحدة الكمية المجموع
شاحنة مبردة الدمام | 03904 5958 1,350 1 1,350
المجموع 0 يد
‎VAT (15%)‏ 202.50 4
الإحمالي 1,552.50 4
‎E9920‏ 0.00 +4

الرصيد المستحق 1,552.50 #

المملكة العربية السعودية = الرياض - س .ت: ‎7١0151114‏ - ترخيص مواصلات : 11/00099558 » ‎١11141١144 IC‏ = جوال : ‎115٠‏ لاءة: = فلاكزرة رمه
‎Kingdom of Saudi Arabia - Riyadh - C.R.: 7051361314 - Transportation Lic: 11 00092628 - Tel.: 011 2410245 - Mob.: 0501113160 - 0503158675‏

----- PAGE pg-2.png -----
شركة الجيل الطبية والتجارية المحدودة
الإدارة العامة ( الرياض ) ص.ب ‎ONT‏ الرياض ‎١1411‏ - تليفون ‎11١-1141‏ فاكس :4007 4:0
المنطقة الغربية ( جدة ) ص.ب ‎1517١‏ جدة 1414؟ - تليفون ‎-1١/‏ 147 فاكس :1111 - 141
المنطقة الشرقية ( الخبر ) ص ب ‎EY‏ الخبر 71401 - تليفون :4/4 ‎ANY‏ فاكس : 0101؛ - ل

Al - Jeel Medical & Trading Co. Ltd.

Head Office ( Riyadh ) - P.0.Box 5012 Riyadh 11422 - Tel. : 216822 - Fax : 405 - 9052
Western Region ) Jeddah ) - P.0.Box 16620 Jeddah 21474 - Tel.:643 ٠7037 ٠ Fax : 642 - 1232

م --4م- ‎5١‏ رقم الاشتراك بالغرفة التجارية 14 2
‎if qs Piet / oe‏ >

No: 5958 reenter oe, ae

aes tt
ie ae
cae be. 3 TH. ain ‏لد‎ aa ‏تحية‎

Ae ‏اسعوزية , فين كا ما [يط. النوع‎ fas 57 HSA ‏كم السنالة‎ uae
-: ‏طرد تحتوي على ما يلي‎ ~ A: 2١ ag ae? as oa sue | ‏م السائق‎

es. oi ‏عمرع ميهد‎ 2b 0003 5 ‏فوع‎ FF 4
— PNG ee ae _ Seno. 4409 eee ‏ا لكي‎
|

يرجى التكرم بتعميد من يلزم باستلام البنود اعلاه وتسليم السائق أصل الاستلام .
ملاحظة : مكتب الترحيلات والسائق مسئولان عن النقص او التلف او احتراق البضاعة بعد التوقيع على استلام
البضاعة حتى التسليم

اسم السائق

جدة - تليفون ‎VOY‏ 7541 409+ فاكس : 111 9157175147+ ص.ب ‎ie‏ جدة ‎5١474‏ - المملكة العربية السعودية
‎Jeddah - Tel. : +966 2 643 - 7576 - Fax : +966 2 642 - 1232 - P.O.Box 16620 Jeddah 21474 - Kingdom Of Saudi Arabia‏
‎www.aljeel.com.sa‏

----- PAGE pg-3.png -----
شركة اساطيل الطريق ‎A‏
‏للنقل البري
س ءت: 1711م

ترخيص مواصلات : 11/::0097578
جوال : ١٠11115ءه:‏ = ملاكزرة "ده

——

القارس: 14 ‎es‏ "م

السادة : ‎igs She oe‏ ل

aa

مرسل إليكم سيارة رقم :
نوع السيارة وموديلها ‎Me oe co‏ ل
اسم السائق : مه ‎ae a‏
رقم الإقامة :

2 We aes .
ayo) Ye\e\ ae : ‏مالك السيارة‎
: ‏رقم البطاقة‎

رقم رخصة التشغيل :

CAN _.: ‏البيضامة‎ iggy ‏اللتجهة‎ aig

نوع البضاعة : يمه -

أزن النضاعة ‎UE‏ يي ال

الإيجار: لعو ‎CBI)‏

محل ‎ads‏ الإيجار: عات

‎١‏ - يقر السائق باستلام البضاعة كاملة العدد و سليمة
وملزم بتغطية البضاعة بالشراع وأي نقص أو تلف أو
تأخير تحت مسئولية السائق و مالك السيارة.

‏؟ - لا يحق المراجعة بعد ثلاث أيام من بعد تاريخ الشحن.

‏* - يجب على السائق إيصال البضاعة خلال :

‏15-
‏توقيع السائق :
+الأصل - العميل

‏+ أصفر- السائق
+ ازرق - شركة التأمين

‎772

‎TRANSPORTATION

‎Asatile Alttariq Company

‎Land Transportation
C.R.: 7051361314
Transportation Lic: 11 /00092628
Mob.: 0503158675 - 0501113160

‎93904
‎Messre:
‎Sending You Car No.:
Kind Of Car:

‎Driver Name :

‎Iqmam No.:

‎Car Owner :

‎Card No.:

‎Op. No.:

‎Loading Goods To:

‎Goods Items :

‎Goods Weight :

‎Gharges :

‎Payment Place :

‎The Driver acknowledges receipt of the
goods completes & He is responsible
for covering the goods with terpal &
damage or shall be the rrsponsibility of

‎the driver :

‎Driver’s Sign.:

‎Thanks For Your Trust :

