===== PROJECTS / 03048_0001 (3 pages) =====
----- PAGE pg-1.png -----
شركة اساطيل الطريق
‎Asatile Alttariq Company‏
للنقل البري ‎Land Transportation‏

فاتورة إلى: شركة الجيل الطبية و التجارية
كعب بن مالك

الرياض العليا 12611
الرقم الضريبي: 300047873310003

المحتويات ‎g> oll‏ رقم كشف التخريج أمر التوريد
شاحنة مبردة | القصيم | 03927 5786

A

WA

TRANSPORTATION

شركة اساطيل الطريق

الرقم الضريبي: 314166819700003
المملكة العربية السعودية

الرياضء, حي النور 14274

رقم الغاتورة ‏ 03048
تاريخ الفاتورة 02/05/2026

سعر الوحدة الكمية

1,600

1
المجموع

VAT (15%)
‏الإحمالي‎

مدفوع

الرصيد المستحق

المجموع
1,600

4 1,600
4 240.00
41,840
40.00
4 1,840

المملكة العربية السعودية = الرياض - س .ت: ‎7١0155114‏ - ترخيص مواصلات : ‎VIED YEO FO = VP QYAYA‏ = جوال : ‎1815١‏ لاءة: » ملاكزرة | "!رةه
‎Kingdom of Saudi Arabia - Riyadh - C.R.: 7051361314 - Transportation Lic: 11/00092628 - Tel.: 011 2410245 - Mob.: 0501113160 - 05031 58675‏

eps ‏وسسااووووووووووووسوووسووسسوسساااا‎

----- PAGE pg-2.png -----
‎ee ate.‏ الى
الجيل ‎aljeel‏

‎7 ae a ‏حسما‎
‎Al - Jeel Medical & Trading Co. Ltd. Re, ‏شركة الجيل الطبية والتجارية المحدودة "يم‎
x vkies
2 ow ee 4.0-1.0): ‏الرياض 11415 - تليفون 115-1111 فاكس‎ 5:١8 ‏الإدارة العامة ( الرياض ) ص.ب‎
\

‎Head Office ( Riyadh ) - P.0.Box 5012 Riyadh 11422 - Tel. : 216822 - Fax : 405 - 9052 WHEE A
aN <4 - NU ‏فاكس‎ N= VoTY ‏جدة 1414! - تليفون‎ 1171١ ‏ص.ب‎ (a) ‏المنطقة الغربية‎

‎Western Region (Jeddah ( -P.0.Box 16620 Jeddah 21474 Tel:643 - 7037 ٠ Fax: 642-1282 KY
Wt AY - 40001 : ‏المنطقة الشرقية ( الخبر ) ص ب 48" الخبر 101 - تليفون £940 141 - فاكس‎

‎Estem Region ) Khobar) -P.0.Box 343 Khobar 31952 ٠10. 887 - 4790 - Fax : 887 -4 NS
AES v4 PG a ‏عام رقم الاشتراك‎ —

‏التاريخ 24 / "5 / 2ه :

‎No.: 5786 ce gt

‏يرجى التكرم ‎RAE‏ من يلزم باستلام البنود اعلاه وتسليم السائق أصل الاستلام .

‏ملاحظة : مكتب الترحيلات والسائق مسئولان عن النقص او التلف او احتراق البضاعة بعد التوقيع على استلام
البضاعة حتى التسليم

‏,اسم السائق

‎EVE ‏جدة‎ 1111١ ‏جدة - تليفون 14110187 917+ فاكس : 1197 1147 411+ ص.ب‎
x: #986 2 642 - 1232 - P.O.Box 16620 Jeddah 21474 - Kingdom Of Saudi Arabia

‎www.aljeel.com.sa

‏١-المملكة‏ العربية السعودية
‎Jeddah - Tel. : +966 2 643 - 7576 - Fa‏

----- PAGE pg-3.png -----
A Gull ‏شركة اساطيلٍ‎

TRANSPORTATION OOP VOATVO = OVNI) : ‏جوال‎

كشف تخريج سيارة

aver) A/c ‏التاريخ:‎

ap)\ Loh Ane : ‏السادة‎

Eee. OA a Ce ١ ‏مزل إليعه سيارة رقة‎

نوع السيارة و موديلها + ها صره
ديكا

اسم السائق : ‎an‏
‏رقم الإقامة :

> \ a
2) 0)\ is lah ‏مالك السيارة. ملم‎

رقم البطاقة :

رقم رخصة التشغيل :

المدينة المتجهة إليها البضاعة : المصم

نوع البضاعة : 22 -

هن معام ا شتفي انا .

PEACSSS, ages ‏الإيجار:‎

محل دفع الإيجار: عرف

‎١‏ - يقر السائق باستلام البضاعة كاملة العدد وسليمة
و ملزم بتغطية البضاعة بالشراع وأي نقص أو تلف أو
تأخير تحت مسئولية السائق و مالك السيارة.

‏1 - لا يحق المراجعة بعد ثلاث أيام من بعد تاريخ الشحن.

‏* - يجب على السائق إيصال البضاعة خلال :

‎-4

‏توقيع السائق :

‏+الأصل - العميل

‎parole‏ السائق
331% ~ شركة التأمين

‎_Asatile Alttariq Company

‎Land Transportation
C.R.: 7051361314
Transportation Lic: 11/00092628
Mob.: 0503158675 - 0501113160

‎93927
‎Messre:
‎Sending You Car No.:.... eels
Kind Of Car:

‎Driver Name :

‎Iqmam No.:

‎Car Owner :

‎Card No.:

‎Op. No.:

‎Loading Goods To : ..

‎Goods Items :

‎Goods Weight :

‎Gharges :

‎Payment Place :

‎The Driver acknowledges receipt of the
goods completes & He is responsible
for covering the goods with terpal &
damage or shall be the rrsponsibility of

‎the driver :

‎Driver’s Sign.:

‎Thanks For Your Trust :

