===== PROJECTS / 03049_0001 (3 pages) =====
----- PAGE pg-1.png -----
شركة اساطيل الطريق
‎Asatile Alttariq Company‏
للنقل البري ‎Land Transportation‏

فاتورة إلى: شركة الجيل الطبية و التجارية
كعب بن مالك
الرياض العليا 12611
الرقم الضريبي: 300047873310003

المحتويات المرجع رقم كشف التخريج أمر التوريد
شاحنة مبردة |القصيم | 03928 5787

شركة اساطيل الطريق

الرقم الضريبي: 314166819700003
المملكة العربية السعودية

14274 ‏حي النور‎ «obs!

رقم الفغاتورة 03049
تاريخ الغاتورة 02/05/2026

سعر الوحدة الكمية

1,600

1

المجموع

VAT (15%)
‏الإحمالي‎

مدفوع

الرصيد المستحق

المجموع
1,600

4 1,600
4 240.00
1,840
40.00
4 1,840

ORV VOATVO = هءال18156١‎ : ‏جوال‎ - ١11141١746 ‏*دت:‎ ١1/...97578 ‏ترخيص مواصلات ؛‎ = ١015114 ‏المملكة العربية السعودية = الرياض - س .ت:‎
Kingdom of Saudi Arabia - Riyadh - C.R.: 7051361314 - Transportation Lic: 11/00092628 - Tel.: 1 2410245 - Mob.: 0501113160 - 0503158675

EEE

----- PAGE pg-2.png -----
aljeel ‏الجيل‎

3 ع
شركة الجيل الطبية والتجارية المحدودة ‎Medical & Trading Co. Ltd. Ry coe‏ امول - زم
الإدارة العامة ( الرياض ) ‎Oe‏ الرياض ‎NNT‏ تليفون ‎11١-4111‏ فاكس ‎CE ua ots‏

Head Office (Riyadh ( -P.O.Box 5012 Riyadh 11422 ٠ Tel, : 216822 - Fax : 405 - 9052
1140 - ١190: ‏فاكس‎ TAY = Vet ‏جدة 11414 - تليفون‎ 1111١ ‏المنطقة الفربية ) جدة ) ص.ب‎

Wester Region ) Jeddah) -POBox 16620 Jeddah 21474 Tel:643-T07 -Fax: 642-1232 (
Estern Region (Khobar) -P,0.Box 343 Koba 31962 Tel, 87-4790 Fax: 887-77 Wa 0 : ‏فاكس‎ - ANY - 06. ‏النطقة الشرقي | الخبر | صرب 745 الخبر 1501؟- تليفون‎
‏ع‎ 5
hee - De a > yaa)

DATE : unit
ee" 22/5 (26 ‏التاريخ‎
‎no: 25787 3 eo ae

مرسل لكم بالسيارة رقم 2125-02 نقل السعودية ‎c‏ لون ‎wnake...‏ النوع ‎iS SS eee‏
مع السائق / طمطقمخ عمسسم عدد -.ككعطللو0 - 2 طرد تحتوي على مايلي:-

يرجى التكرم بتعميد من يلزم باستلام البنود اعلاه وتسليم السائق أصل الاستلام .
ملاحظة : مكتب الترحيلات والسائق مسئولان عن النقص او التلف اواحتراق البضاعة بعد التوقيع على استلام
البضاعة حتى التسليم

١

السيائق

VEY 117 : ‏فاكس‎ FAT 7747 01375 Cit - ‏جدة‎
‎P.O.Box 16620 Jeddah 21474 - Kingdom Of Saudi Arabia

404+ ص.ب ‎AVY!‏ جدة ‎3١474‏ - المملكة العربية السعودية
‎Jeddah - Tel. : +966 2 643 - 7576 - Fax : +966 2 642 - 1232 -‏
‎www.aljeel.com.sa‏

لم2 —————

----- PAGE pg-3.png -----
شركة اساطيل الطريق 2 ‎A‏
‏للنقلالبري
‎WN‏

س ‎oe‏ ا
ترخيص مواصلات : 11/00:0947578
جوال : ٠11156اءه:‏ = ‎TRANSPORTATION SONY YOANVO‏

كشف تخريج سيارة

التاريخ: > / ه /\ ام
السادة : ‎Esk ba‏

Ze

مرسل إليكم سيارة رقم : ‎ont Pan‏

نوع السيارة وموديلها :. لف! صر

اسم الشائق : كات

رقم الاقامة :

مالك السيارة + ‎coped Wie \ Aa‏
رقم البطاقة :

رقم رخصة التشغيل : ~

المدينة المتجهة إليها البضاعة : ‎exon)‏

نوع البضاعة : د عم

وزن البضامة .2 حلست اليك
الإيجار: تي لادفاهت
محل دفع الإيجار:
‎١‏ - يقر السائق باستلام البضاعة كاملة العدد و سليمة
9 ملزم بتغطية البضاعة بالشراع وأي نقص أو تلف أو
تأخير تحت مسثئولية السائق ومالك السيارة.
‎١‏ - لا يحق المراجعة بعد ثلاث أيام من بعد تاريخ الشحن.
* - يجب على السائق إيصال البضاعة خلال :
4س سد
توقيع السائق :
+الأصل - العميل

+ أصفر- السائق
+ أزرق - شركة التأمين

Asatile Alttariq Company

3 Land Transportation
C.R.: 7051361314
Transportation Lic: 11/00092628
Mob.: 0503158675 - 0501113160

93928

Messre: ae

Sending You Car No.:

Kind Of Car:

Driver Name :

Iqmam No.:

Car Owner :

Card No.:

Op. No.:

Loading Goods To :

Goods Items :

Goods Weight :

Gharges :

Payment Place :

The Driver acknowledges receipt of the
goods completes & He is responsible
for covering the goods with terpal &
damage or shall be the rrsponsibility of

the driver :

Driver’s Sign.:

Thanks For Your Trust :

