===== PROJECTS / 03051_0001 (3 pages) =====
----- PAGE pg-1.png -----
A ‏شركة اساطيل الطريق‎
a Asatile Alttariq Compan
4 - Land Transportation ‏البري‎ at

فاتورة إلى: شركة الجيل الطبية و التجارية
كعب بن مالك

الرياض العليا 12611
الرقم الضريبي: 300047873310003

شركة اساطيل الطريق

الرقم الضريبي: 314166819700003
المملكة العربية السعودية

14274 ‏حي النور‎ «pol

رقم الغاتورة 03051
تاريخ الغاتورة 02/05/2026

المحتويات المررحع رقم كشف التخريج أمر التوريد سعر الوحدة الكمية المجموع

شاحنة مبردة | المدينة المنورة | 03903 5957 1,900 1 1,900
المجموع 1,900 4
‎VAT (15%)‏ 0 4
الإحمالي 2,185 #
مدفوع 0 ع2

الرصيد المستحق 5 د

المملكة العربية السعودية - الرياض - س .ت: ‎7١015114‏ - ترخيص مواصلات : ‎VP AVIVA‏ *دت: ‎١11١141١145‏ - جوال : ١1"15الاءة:‏ » ملاكزرة["اده:
‎Kingdom of Saudi Arabia - Riyadh - C.R.: 7051361314 - Transportation Lic: 11 [00092628 - Tel.: 011 2410245 - Mob.: 0501113160 - 0503158675‏

----- PAGE pg-2.png -----
لع
=
‎on‏
‏3

شركة الجيل الطبية والتجارية المحدودة

الإدارة العامة ( الرياض ) ص.ب ‎001١‏ الرياض !1141 - تليفون 111-1141 فاكس ‎١١١1:‏ - 1:0

المنطقة الغربية ( جدة ) ص.ب ‎11171١‏ جدة 1141/4 - تليفون ‎147-1١51‏ فاكس :1171 - 141

المنطقة الشرقية ( الخبر ( ص.ب 45 الخبر 1401" - تليفون ‎AAV - 4/4١‏ فاكس : ‎WX MAY AVY‏

Sy ae a Meee
4 ‏رقم الاشتراك بالغرفة التجازية‎ ١5 ‏ه-‎ >

> | ‏اللا الا‎ TRU BANAL itt ti 4 / / ‏التاريخ‎

10: 120925067899 EXP:05/27 | 3

t Pec

المكرم /,مدير مستودعات 7 ‎usp jlo =. bef Medic‏
م | مدير مستو ‎Fee ae‏ م

ot sae Mont Al eee
OSS). S29). di aul ‏تحية وبعد‎

teu ge. ‏النوع‎ hx watt gt Agagautl far S Ds. 0 . ‏مرسل لكم بالسيارة رقم‎
> ‏يلي‎ Le ‏على‎ gia ‏ولد‎ 37 PTS. we ule piacere; —" / ‏مع السائق‎

Al - Jeel Medical & Trading Co. Ltd.

Head Office ( Riyadh ) - P.0.Box 5012 Riyadh 11422 - Tel. : 216822 - Fax : 405 - 9052.
Wester Region ( Jeddah ) - P.0.Box 16620 Jeddah 21474 - Tel.:643 - 7037 ٠ Fax: 642-1232
Estem Region ( Khobar ) - P.0.Box 343 Khobar 31952 - Tel. : 887 - 4790 -Fax : 887 -

AR)
0
(r)

31

5

- (¢)

(0)

(1)

oe NON ad ‏ا‎ —o eee a
eee ok 34. De® 6: of (a)

يرجى التكرم بتعميد من يلزم باستلام البنود اعلاه وتسليم السائق أصل الاستلام .
ملاحظة : مكتب الترحيلات والسائق مسئولان عن ‎got!‏ اوالتلف اواحتراق البضاعة بعد التوقيع على استلام
‎Ula! ;‏ حتى ‎what‏

جدة - تليفون ‎VOW‏ 547 7 955+ فاكس : 1191 1747 171+ ‎VV‏ جدة 714074 - المملكة العربية السعودية
‎Jeddah - Tel. : +966 2 643 - 7576 - Fax : +966 2 642 - 1232 - P.O.Box 16620 Jeddah 21474 - Kingdom Of Saudi Arabia‏

www.aljeel.com.sa

Ma

----- PAGE pg-3.png -----
_Asatile Alttariq Company A ‏شركة اساطيل الطريق‎

Land Transportation wy il ‏للنقل‎
‎C.R.: 7051361314 ‏اس ءت: 1114 اها‎
Transportation ‏مه نا‎ 8 4 oo 3 ae ae
Mob.: 0503158675 - 0501113160 Whee Arita? ‏ترخيص مواصلات‎
TRANSPORTATION POOF VOATVO = :ه١111816١‎ : ‏جوال‎

03903 5 jus pb uate

ay saa! i. N® ‏التاريخ:‎

السادة : علطت \ ‎dc‏ الميحه ‎Messre:‏

ar
Sending You Car N06! secon ‏ب‎ = AS 6 < : ‏مرسل إليكم سيارة رقم‎
Kind Of Car : Po ‏نوع السيارة و موديلها : وص‎
Driver NaMe ‏م‎ is ‏اسم السائق : لفقو‎
Iqmam No.: X : ‏رقم الإقامة‎
Car 02: ‏لف‎ Sy Ye VN Cee : ‏مالك السيارة‎
Card No.: | : ‏رقم البطاقة‎
‏رقم رخصة التشغيل : .م0‎
Loading Goods To : ‏المدينة المتجهة إليها البضاعة للك لوست‎
Goods Items : - rd : ‏نوع البضاعة‎
Goods Weight : YW) a=) : ‏وزن البضاعة‎
Gharges : és (23 V\ G2 ‏الإيجار:‎
‎Payment Place : Ns \e wut ‏الإيجار‎ abs ‏محل‎
‎The Driver acknowledges receipt of the ‏يقرالسائق باستلام البضاعة كاملة العدد 9 سليمة‎ - ١
goods completes & He is responsible ‏و ملزم بتغطية البضاعة بالشراع وأي نقص أو تلف أو‎
for covering the goods with terpal & ‏تاخيير تحت مسئولية السائق و مالك السيارة.‎
damage or shall be the rrsponsibility of ‏المراجعة بعد ثلاث أيام من بعد تاريخ الشحن.‎ Gow 98
the driver : : ‏يجب على السائق إيصال البضاعة خلال‎ - “
4
Driver’s Sign.: : ‏توقيع السائق‎
Thanks For Your Trust : ... ‏شكرا الثقتكم بنا‎
‏+الأصل - العميل‎
‏أصفر- السائق‎ +

+ ازرق - شركة التأمين

